/**
* Xoops Icons
* Next styles support SVG, images and icon font
*/
.xo-icon-size(@width: 24px, @height: @width){

  & when (@width > 0) {
    font-size: @width;
  }

  & when (@height > 0){
    height: @height;
  }

  > svg{

    & when (@width > 0) {
      width: @width;
    }

    & when (@height > 0){
      height: @height;
    }
  }

  > img{
    & when (@width > 0) {
      width: @width;
    }

    & when (@height > 0){
      height: @height;
    }
  }
}

.xo-icon-color(@color: currentColor){
  color: @color;
  > .svg{
    fill: @color;
  }
}

.xo-icon-svg{
  fill: currentColor;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  .xo-icon-size(16px); //Default value
}

/*
TABS
*/
.tab-content{
  padding: @panel-body-padding;
}
