// 1. Modules content header
.xo-page-header{
  background: #FFF;
  padding: 10px 15px;
  border-bottom: 1px solid darken(@body-bg, 5%);

  /*-- 1.1 User avatar */
  > .header-icon{
    float: left;
    margin-right: 10px;
    height: 48px;
    display: block;

    > .xo-icon-svg{
      .xo-icon-size(48px);

      > img{
        border-radius: @border-radius-base;
      }
    }
  }
  /* 1.1 End user avatar //--*/

  > h1{
    margin: 0;
    font-size: ceil(@font-size-base * 2);
    line-height: 48px;

    &.with-subheading{
      line-height: 1;
    }

    > small{
      display: block;
      margin-top: 5px;

      font-size: floor(@font-size-base * 1.2);
    }
  }

  &:after{
    content: '';
    display: block;
    clear: both;
  }

  // Large Screens
  @media( min-width: @screen-md-min ){
    position: relative;
  }

  > .header-commands{

    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: 20px;

    .xo-icon-svg{
      .xo-icon-size(24px);
    }

    > ul{
      list-style: none;
      margin: 0;
      padding: 0;

      > li{
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding: 5px 0;

        @media(min-width: @screen-md-min){
          border: 0;
          display: inline-block;
          vertical-align: text-top;
          margin-left: 5px;
        }

        &:first-child{
          @media(min-width: @screen-md-min){
            margin-left: 0;
          }
        }
      }

    }

    .btn{
      border-radius: @border-radius-small;
      padding: 3px 12px;
      //box-shadow: 0 0 2px rgba(0,0,0,0.2);
      border-color: rgba(0,0,0,0.1);
      transition: ease all 150ms;

    }

    .form-control{
      padding: 3px 12px;
      height: 32px;
    }

    .input-group-addon{
      padding: 3px 12px;
      border-radius: @border-radius-small;
    }

    .btn-default{

    }

    @media(min-width: @screen-md-min){
      border: 0;
      margin: 0;
      position: absolute;
      top: 15px;
      right: 15px;
    }

  }

}
// 1. End module content header