@xicon-3d-rotation: "\e600";
@xicon-accessibility: "\e630";
@xicon-account-balance: "\e631";
@xicon-account-balance-wallet: "\e632";
@xicon-account-box: "\e633";
@xicon-account-child: "\e634";
@xicon-account-circle: "\e635";
@xicon-add-shopping-cart: "\e636";
@xicon-alarm: "\e637";
@xicon-alarm-add: "\e638";
@xicon-alarm-off: "\e639";
@xicon-alarm-on: "\e63a";
@xicon-android: "\e63b";
@xicon-announcement: "\e63c";
@xicon-aspect-ratio: "\e63d";
@xicon-assessment: "\e63e";
@xicon-assignment: "\e63f";
@xicon-assignment-ind: "\e640";
@xicon-assignment-late: "\e641";
@xicon-assignment-return: "\e642";
@xicon-assignment-returned: "\e643";
@xicon-assignment-turned-in: "\e644";
@xicon-autorenew: "\e645";
@xicon-backup: "\e646";
@xicon-book: "\e647";
@xicon-bookmark: "\e648";
@xicon-bookmark-outline: "\e649";
@xicon-bug-report: "\e64a";
@xicon-cached: "\e64b";
@xicon-class: "\e64c";
@xicon-credit-card: "\e64d";
@xicon-dashboard: "\e64e";
@xicon-delete: "\e64f";
@xicon-description: "\e650";
@xicon-dns: "\e651";
@xicon-done: "\e652";
@xicon-done-all: "\e653";
@xicon-event: "\e654";
@xicon-exit-to-app: "\e655";
@xicon-explore: "\e656";
@xicon-extension: "\e657";
@xicon-face-unlock: "\e658";
@xicon-favorite: "\e659";
@xicon-favorite-outline: "\e65a";
@xicon-find-in-page: "\e65b";
@xicon-find-replace: "\e65c";
@xicon-flip-to-back: "\e65d";
@xicon-flip-to-front: "\e65e";
@xicon-get-app: "\e65f";
@xicon-grade: "\e660";
@xicon-group-work: "\e661";
@xicon-help: "\e662";
@xicon-highlight-remove: "\e663";
@xicon-history: "\e664";
@xicon-home: "\e665";
@xicon-https: "\e666";
@xicon-info-dark: "\e667";
@xicon-info-outline: "\e668";
@xicon-input: "\e669";
@xicon-invert-colors: "\e66a";
@xicon-label: "\e66b";
@xicon-label-outline: "\e66c";
@xicon-language: "\e66d";
@xicon-launch: "\e66e";
@xicon-list: "\e66f";
@xicon-lock: "\e670";
@xicon-lock-open: "\e671";
@xicon-lock-outline: "\e672";
@xicon-loyalty: "\e673";
@xicon-markunread-mailbox: "\e674";
@xicon-note-add: "\e675";
@xicon-open-in-browser: "\e676";
@xicon-open-in-new: "\e677";
@xicon-open-with: "\e678";
@xicon-pageview: "\e679";
@xicon-payment: "\e67a";
@xicon-perm-camera-m: "\e67b";
@xicon-perm-contact-cal: "\e67c";
@xicon-perm-data-setting: "\e67d";
@xicon-perm-device-info: "\e67e";
@xicon-perm-identity: "\e67f";
@xicon-perm-media: "\e680";
@xicon-perm-phone-msg: "\e681";
@xicon-perm-scan-wifi: "\e682";
@xicon-picture-in-picture: "\e683";
@xicon-polymer: "\e684";
@xicon-print: "\e685";
@xicon-query-builder: "\e686";
@xicon-question-answer: "\e687";
@xicon-receipt: "\e688";
@xicon-redeem: "\e689";
@xicon-reorder: "\e68a";
@xicon-report-problem: "\e68b";
@xicon-restore: "\e68c";
@xicon-room: "\e68d";
@xicon-schedule: "\e68e";
@xicon-search-small: "\e68f";
@xicon-settings: "\e690";
@xicon-settings-applications: "\e691";
@xicon-settings-backup-restore: "\e692";
@xicon-settings-bluetooth: "\e693";
@xicon-settings-cell: "\e694";
@xicon-settings-display: "\e695";
@xicon-settings-ethernet: "\e696";
@xicon-settings-input-antenna: "\e697";
@xicon-settings-input-component: "\e698";
@xicon-settings-input-composite: "\e699";
@xicon-settings-input-hdmi: "\e69a";
@xicon-settings-input-svideo: "\e69b";
@xicon-settings-overscan: "\e69c";
@xicon-settings-phone: "\e69d";
@xicon-settings-power: "\e69e";
@xicon-settings-remote: "\e69f";
@xicon-settings-voice: "\e6a0";
@xicon-shop: "\e6a1";
@xicon-shop-two: "\e6a2";
@xicon-shopping-basket: "\e6a3";
@xicon-shopping-cart: "\e6a4";
@xicon-speaker-notes: "\e6a5";
@xicon-spellcheck: "\e6a6";
@xicon-star-rate: "\e6a7";
@xicon-stars: "\e6a8";
@xicon-store: "\e6a9";
@xicon-subject: "\e6aa";
@xicon-supervisor-account: "\e6ab";
@xicon-swap-horiz: "\e6ac";
@xicon-swap-vert: "\e6ad";
@xicon-swap-vert-circle: "\e6ae";
@xicon-system-update-tv: "\e6af";
@xicon-tab: "\e6b0";
@xicon-tab-unselected: "\e6b1";
@xicon-theaters: "\e6b2";
@xicon-thumb-down: "\e6b3";
@xicon-thumb-up: "\e6b4";
@xicon-thumbs-up-down: "\e6b5";
@xicon-toc: "\e6b6";
@xicon-today: "\e6b7";
@xicon-track-changes: "\e6b8";
@xicon-translate: "\e6b9";
@xicon-trending-down: "\e6ba";
@xicon-trending-neutral: "\e6bb";
@xicon-trending-up: "\e6bc";
@xicon-turned-in: "\e6bd";
@xicon-turned-in-not: "\e6be";
@xicon-verified-user: "\e6bf";
@xicon-view-agenda: "\e6c0";
@xicon-view-array: "\e6c1";
@xicon-view-carousel: "\e6c2";
@xicon-view-column: "\e6c3";
@xicon-view-day: "\e6c4";
@xicon-view-headline: "\e6c5";
@xicon-view-list: "\e6c6";
@xicon-view-module: "\e6c7";
@xicon-view-quilt: "\e6c8";
@xicon-view-stream: "\e6c9";
@xicon-view-week: "\e6ca";
@xicon-visibility: "\e6cb";
@xicon-visibility-off: "\e6cc";
@xicon-wallet-giftcard: "\e6cd";
@xicon-wallet-membership: "\e6ce";
@xicon-wallet-travel: "\e6cf";
@xicon-work: "\e6d0";
@xicon-error: "\e6d1";
@xicon-warning: "\e6d2";
@xicon-album: "\e6d3";
@xicon-av-timer: "\e6d4";
@xicon-closed-caption: "\e6d5";
@xicon-equalizer: "\e6d6";
@xicon-explicit: "\e6d7";
@xicon-fast-forward: "\e6d8";
@xicon-fast-rewind: "\e6d9";
@xicon-games: "\e6da";
@xicon-hearing: "\e6db";
@xicon-high-quality: "\e6dc";
@xicon-loop: "\e6dd";
@xicon-mic: "\e6de";
@xicon-mnone: "\e6df";
@xicon-moff: "\e6e0";
@xicon-movie: "\e6e1";
@xicon-my-library-add: "\e6e2";
@xicon-my-library-books: "\e6e3";
@xicon-my-library-mus: "\e6e4";
@xicon-new-releases: "\e6e5";
@xicon-not-interested: "\e6e6";
@xicon-pause: "\e6e7";
@xicon-pause-circle-fill: "\e6e8";
@xicon-pause-circle-outline: "\e6e9";
@xicon-play-arrow: "\e6ea";
@xicon-play-circle-fill: "\e6eb";
@xicon-play-circle-outline: "\e6ec";
@xicon-play-shopping-bag: "\e6ed";
@xicon-playlist-add: "\e6ee";
@xicon-queue: "\e6ef";
@xicon-queue-mus: "\e6f0";
@xicon-radio: "\e6f1";
@xicon-recent-actors: "\e6f2";
@xicon-repeat: "\e6f3";
@xicon-repeat-one: "\e6f4";
@xicon-replay: "\e6f5";
@xicon-shuffle: "\e6f6";
@xicon-skip-next: "\e6f7";
@xicon-skip-previous: "\e6f8";
@xicon-snooze: "\e6f9";
@xicon-stop: "\e6fa";
@xicon-subtitles: "\e6fb";
@xicon-surround-sound: "\e6fc";
@xicon-video-collection: "\e6fd";
@xicon-videocam: "\e6fe";
@xicon-videocam-off: "\e6ff";
@xicon-volume-down: "\e700";
@xicon-volume-mute: "\e701";
@xicon-volume-off: "\e702";
@xicon-volume-up: "\e703";
@xicon-web: "\e704";
@xicon-business: "\e705";
@xicon-call: "\e706";
@xicon-call-end: "\e707";
@xicon-call-made: "\e708";
@xicon-call-merge: "\e709";
@xicon-call-missed: "\e70a";
@xicon-call-received: "\e70b";
@xicon-call-split: "\e70c";
@xicon-chat: "\e70d";
@xicon-clear-all: "\e70e";
@xicon-comment: "\e70f";
@xicon-contacts: "\e710";
@xicon-dialer-sip: "\e711";
@xicon-dialpad: "\e712";
@xicon-dnd-on: "\e713";
@xicon-email: "\e714";
@xicon-forum: "\e715";
@xicon-import-export: "\e716";
@xicon-invert-colors-off: "\e717";
@xicon-invert-colors-on: "\e718";
@xicon-live-help: "\e719";
@xicon-location-off: "\e71a";
@xicon-location-on: "\e71b";
@xicon-message: "\e71c";
@xicon-messenger: "\e71d";
@xicon-no-sim: "\e71e";
@xicon-phone: "\e71f";
@xicon-portable-wifi-off: "\e720";
@xicon-quick-contacts-dialer: "\e721";
@xicon-quick-contacts-mail: "\e722";
@xicon-ring-volume: "\e723";
@xicon-stay-current-landscape: "\e724";
@xicon-stay-current-portrait: "\e725";
@xicon-stay-primary-landscape: "\e726";
@xicon-stay-primary-portrait: "\e727";
@xicon-swap-calls: "\e728";
@xicon-textsms: "\e729";
@xicon-voicemail: "\e72a";
@xicon-vpn-key: "\e72b";
@xicon-add: "\e72c";
@xicon-add-box: "\e72d";
@xicon-add-circle: "\e72e";
@xicon-add-circle-outline: "\e72f";
@xicon-archive: "\e730";
@xicon-backspace: "\e731";
@xicon-block: "\e732";
@xicon-clear: "\e733";
@xicon-content-copy: "\e734";
@xicon-content-cut: "\e735";
@xicon-content-paste: "\e736";
@xicon-create: "\e737";
@xicon-drafts: "\e738";
@xicon-filter-list: "\e739";
@xicon-flag: "\e73a";
@xicon-forward: "\e73b";
@xicon-gesture: "\e73c";
@xicon-inbox: "\e73d";
@xicon-link: "\e73e";
@xicon-mail: "\e73f";
@xicon-markunread: "\e740";
@xicon-redo: "\e741";
@xicon-remove: "\e742";
@xicon-remove-circle: "\e743";
@xicon-remove-circle-outline: "\e744";
@xicon-reply: "\e745";
@xicon-reply-all: "\e746";
@xicon-report: "\e747";
@xicon-save: "\e748";
@xicon-select-all: "\e749";
@xicon-send: "\e74a";
@xicon-sort: "\e74b";
@xicon-text-format: "\e74c";
@xicon-undo: "\e74d";
@xicon-access-alarm: "\e74e";
@xicon-access-alarms: "\e74f";
@xicon-access-time: "\e750";
@xicon-add-alarm: "\e751";
@xicon-airplanemode-off: "\e752";
@xicon-airplanemode-on: "\e753";
@xicon-bluetooth: "\e765";
@xicon-bluetooth-connected: "\e766";
@xicon-bluetooth-disabled: "\e767";
@xicon-bluetooth-searching: "\e768";
@xicon-brightness-auto: "\e769";
@xicon-brightness-high: "\e76a";
@xicon-brightness-low: "\e76b";
@xicon-brightness-medium: "\e76c";
@xicon-data-usage: "\e76d";
@xicon-developer-mode: "\e76e";
@xicon-devices: "\e76f";
@xicon-dvr: "\e770";
@xicon-gps-fixed: "\e771";
@xicon-gps-not-fixed: "\e772";
@xicon-gps-off: "\e773";
@xicon-location-disabled: "\e774";
@xicon-location-searching: "\e775";
@xicon-multitrack-audio: "\e776";
@xicon-network-cell: "\e777";
@xicon-network-wifi: "\e778";
@xicon-nfc: "\e779";
@xicon-now-wallpaper: "\e77a";
@xicon-now-widgets: "\e77b";
@xicon-screen-lock-landscape: "\e77c";
@xicon-screen-lock-portrait: "\e77d";
@xicon-screen-lock-rotation: "\e77e";
@xicon-screen-rotation: "\e77f";
@xicon-sd-storage: "\e780";
@xicon-settings-system-daydream: "\e781";
@xicon-signal-cellular-0-bar: "\e782";
@xicon-signal-cellular-1-bar: "\e783";
@xicon-signal-cellular-2-bar: "\e784";
@xicon-signal-cellular-3-bar: "\e785";
@xicon-signal-cellular-4-bar: "\e786";
@xicon-signal-cellular-connected-no-internet-0-bar: "\e787";
@xicon-signal-cellular-connected-no-internet-1-bar: "\e788";
@xicon-signal-cellular-connected-no-internet-2-bar: "\e789";
@xicon-signal-cellular-connected-no-internet-3-bar: "\e78a";
@xicon-signal-cellular-connected-no-internet-4-bar: "\e78b";
@xicon-signal-cellular-no-sim: "\e78c";
@xicon-signal-cellular-null: "\e78d";
@xicon-signal-cellular-off: "\e78e";
@xicon-signal-wifi-0-bar: "\e78f";
@xicon-signal-wifi-1-bar: "\e790";
@xicon-signal-wifi-2-bar: "\e791";
@xicon-signal-wifi-3-bar: "\e792";
@xicon-signal-wifi-4-bar: "\e793";
@xicon-signal-wifi-off: "\e794";
@xicon-signal-wifi-statusbar-1-bar: "\e795";
@xicon-signal-wifi-statusbar-2-bar: "\e796";
@xicon-signal-wifi-statusbar-3-bar: "\e797";
@xicon-signal-wifi-statusbar-4-bar: "\e798";
@xicon-signal-wifi-statusbar-connected-no-internet-1: "\e799";
@xicon-signal-wifi-statusbar-connected-no-internet-2: "\e79a";
@xicon-signal-wifi-statusbar-connected-no-internet-3: "\e79b";
@xicon-signal-wifi-statusbar-connected-no-internet-4: "\e79c";
@xicon-signal-wifi-statusbar-connected-no-internet: "\e79d";
@xicon-signal-wifi-statusbar-not-connected: "\e79e";
@xicon-signal-wifi-statusbar-null: "\e79f";
@xicon-storage: "\e7a0";
@xicon-usb: "\e7a1";
@xicon-wifi-lock: "\e7a2";
@xicon-wifi-tethering: "\e7a3";
@xicon-attach-file: "\e7a4";
@xicon-attach-money: "\e7a5";
@xicon-border-all: "\e7a6";
@xicon-border-bottom: "\e7a7";
@xicon-border-clear: "\e7a8";
@xicon-border-color: "\e7a9";
@xicon-border-horizontal: "\e7aa";
@xicon-border-inner: "\e7ab";
@xicon-border-left: "\e7ac";
@xicon-border-outer: "\e7ad";
@xicon-border-right: "\e7ae";
@xicon-border-style: "\e7af";
@xicon-border-top: "\e7b0";
@xicon-border-vertical: "\e7b1";
@xicon-format-align-center: "\e7b2";
@xicon-format-align-justify: "\e7b3";
@xicon-format-align-left: "\e7b4";
@xicon-format-align-right: "\e7b5";
@xicon-format-bold: "\e7b6";
@xicon-format-clear: "\e7b7";
@xicon-format-color-fill: "\e7b8";
@xicon-format-color-reset: "\e7b9";
@xicon-format-color-text: "\e7ba";
@xicon-format-indent-decrease: "\e7bb";
@xicon-format-indent-increase: "\e7bc";
@xicon-format-ital: "\e7bd";
@xicon-format-line-spacing: "\e7be";
@xicon-format-list-bulleted: "\e7bf";
@xicon-format-list-numbered: "\e7c0";
@xicon-format-paint: "\e7c1";
@xicon-format-quote: "\e7c2";
@xicon-format-size: "\e7c3";
@xicon-format-strikethrough: "\e7c4";
@xicon-format-textdirection-l-to-r: "\e7c5";
@xicon-format-textdirection-r-to-l: "\e7c6";
@xicon-format-underline: "\e7c7";
@xicon-functions: "\e7c8";
@xicon-insert-chart: "\e7c9";
@xicon-insert-comment: "\e7ca";
@xicon-insert-drive-file: "\e7cb";
@xicon-insert-emoticon: "\e7cc";
@xicon-insert-invitation: "\e7cd";
@xicon-insert-link: "\e7ce";
@xicon-insert-photo: "\e7cf";
@xicon-merge-type: "\e7d0";
@xicon-mode-comment: "\e7d1";
@xicon-mode-edit: "\e7d2";
@xicon-publish: "\e7d3";
@xicon-vertical-align-bottom: "\e7d4";
@xicon-vertical-align-center: "\e7d5";
@xicon-vertical-align-top: "\e7d6";
@xicon-wrap-text: "\e7d7";
@xicon-attachment: "\e7d8";
@xicon-cloud: "\e7d9";
@xicon-cloud-circle: "\e7da";
@xicon-cloud-done: "\e7db";
@xicon-cloud-download: "\e7dc";
@xicon-cloud-off: "\e7dd";
@xicon-cloud-queue: "\e7de";
@xicon-cloud-upload: "\e7df";
@xicon-file-download: "\e7e0";
@xicon-file-upload: "\e7e1";
@xicon-folder: "\e7e2";
@xicon-folder-open: "\e7e3";
@xicon-folder-shared: "\e7e4";
@xicon-cast: "\e7e5";
@xicon-cast-connected: "\e7e6";
@xicon-computer: "\e7e7";
@xicon-desktop-mac: "\e7e8";
@xicon-desktop-windows: "\e7e9";
@xicon-dock: "\e7ea";
@xicon-gamepad: "\e7eb";
@xicon-headset: "\e7ec";
@xicon-headset-m: "\e7ed";
@xicon-keyboard: "\e7ee";
@xicon-keyboard-alt: "\e7ef";
@xicon-keyboard-arrow-down: "\e7f0";
@xicon-keyboard-arrow-left: "\e7f1";
@xicon-keyboard-arrow-right: "\e7f2";
@xicon-keyboard-arrow-up: "\e7f3";
@xicon-keyboard-backspace: "\e7f4";
@xicon-keyboard-capslock: "\e7f5";
@xicon-keyboard-control: "\e7f6";
@xicon-keyboard-hide: "\e7f7";
@xicon-keyboard-return: "\e7f8";
@xicon-keyboard-tab: "\e7f9";
@xicon-keyboard-voice: "\e7fa";
@xicon-laptop: "\e7fb";
@xicon-laptop-chromebook: "\e7fc";
@xicon-laptop-mac: "\e7fd";
@xicon-laptop-windows: "\e7fe";
@xicon-memory: "\e7ff";
@xicon-mouse: "\e800";
@xicon-phone-android: "\e801";
@xicon-phone-iphone: "\e802";
@xicon-phonelink: "\e803";
@xicon-phonelink-off: "\e804";
@xicon-security: "\e805";
@xicon-sim-card: "\e806";
@xicon-smartphone: "\e807";
@xicon-speaker: "\e808";
@xicon-tablet: "\e809";
@xicon-tablet-android: "\e80a";
@xicon-tablet-mac: "\e80b";
@xicon-tv: "\e80c";
@xicon-watch: "\e80d";
@xicon-add-to-photos: "\e80e";
@xicon-adjust: "\e80f";
@xicon-assistant-photo: "\e810";
@xicon-audiotrack: "\e811";
@xicon-blur-circular: "\e812";
@xicon-blur-linear: "\e813";
@xicon-blur-off: "\e814";
@xicon-blur-on: "\e815";
@xicon-brightness-1: "\e816";
@xicon-brightness-2: "\e817";
@xicon-brightness-3: "\e818";
@xicon-brightness-4: "\e819";
@xicon-brightness-5: "\e81a";
@xicon-brightness-6: "\e81b";
@xicon-brightness-7: "\e81c";
@xicon-brush: "\e81d";
@xicon-camera: "\e81e";
@xicon-camera-alt: "\e81f";
@xicon-camera-front: "\e820";
@xicon-camera-rear: "\e821";
@xicon-camera-roll: "\e822";
@xicon-center-focus-strong: "\e823";
@xicon-center-focus-weak: "\e824";
@xicon-collections: "\e825";
@xicon-color-lens: "\e826";
@xicon-colorize: "\e827";
@xicon-compare: "\e828";
@xicon-control-point: "\e829";
@xicon-control-point-duplicate: "\e82a";
@xicon-crop-3-2: "\e82b";
@xicon-crop-5-4: "\e82c";
@xicon-crop-7-5: "\e82d";
@xicon-crop-16-9: "\e82e";
@xicon-crop: "\e82f";
@xicon-crop-din: "\e830";
@xicon-crop-free: "\e831";
@xicon-crop-landscape: "\e832";
@xicon-crop-original: "\e833";
@xicon-crop-portrait: "\e834";
@xicon-crop-square: "\e835";
@xicon-dehaze: "\e836";
@xicon-details: "\e837";
@xicon-edit: "\e838";
@xicon-exposure: "\e839";
@xicon-filter-1: "\e83f";
@xicon-filter-2: "\e840";
@xicon-filter-3: "\e841";
@xicon-filter-4: "\e842";
@xicon-filter-5: "\e843";
@xicon-filter-6: "\e844";
@xicon-filter-7: "\e845";
@xicon-filter-8: "\e846";
@xicon-filter-9: "\e847";
@xicon-filter-9-plus: "\e848";
@xicon-filter: "\e849";
@xicon-filter-b-and-w: "\e84a";
@xicon-filter-center-focus: "\e84b";
@xicon-filter-drama: "\e84c";
@xicon-filter-frames: "\e84d";
@xicon-filter-hdr: "\e84e";
@xicon-filter-none: "\e84f";
@xicon-filter-tilt-shift: "\e850";
@xicon-filter-vintage: "\e851";
@xicon-flare: "\e852";
@xicon-flash-auto: "\e853";
@xicon-flash-off: "\e854";
@xicon-flash-on: "\e855";
@xicon-flip: "\e856";
@xicon-gradient: "\e857";
@xicon-grain: "\e858";
@xicon-grid-off: "\e859";
@xicon-grid-on: "\e85a";
@xicon-hdr-off: "\e85b";
@xicon-hdr-on: "\e85c";
@xicon-hdr-strong: "\e85d";
@xicon-hdr-weak: "\e85e";
@xicon-healing: "\e85f";
@xicon-image: "\e860";
@xicon-image-aspect-ratio: "\e861";
@xicon-iso: "\e862";
@xicon-landscape: "\e863";
@xicon-leak-add: "\e864";
@xicon-leak-remove: "\e865";
@xicon-lens: "\e866";
@xicon-looks-3: "\e867";
@xicon-looks-4: "\e868";
@xicon-looks-5: "\e869";
@xicon-looks-6: "\e86a";
@xicon-looks: "\e86b";
@xicon-looks-one: "\e86c";
@xicon-looks-two: "\e86d";
@xicon-loupe: "\e86e";
@xicon-movie-creation: "\e86f";
@xicon-nature: "\e870";
@xicon-nature-people: "\e871";
@xicon-navigate-before: "\e872";
@xicon-navigate-next: "\e873";
@xicon-palette: "\e874";
@xicon-panorama: "\e875";
@xicon-panorama-fisheye: "\e876";
@xicon-panorama-horizontal: "\e877";
@xicon-panorama-vertical: "\e878";
@xicon-panorama-wide-angle: "\e879";
@xicon-photo: "\e87a";
@xicon-photo-album: "\e87b";
@xicon-photo-camera: "\e87c";
@xicon-photo-library: "\e87d";
@xicon-portrait: "\e87e";
@xicon-remove-red-eye: "\e87f";
@xicon-rotate-left: "\e880";
@xicon-rotate-right: "\e881";
@xicon-slideshow: "\e882";
@xicon-straighten: "\e883";
@xicon-style: "\e884";
@xicon-switch-camera: "\e885";
@xicon-switch-video: "\e886";
@xicon-tag-faces: "\e887";
@xicon-texture: "\e888";
@xicon-timelapse: "\e889";
@xicon-timer-3: "\e88a";
@xicon-timer-10: "\e88b";
@xicon-timer: "\e88c";
@xicon-timer-auto: "\e88d";
@xicon-timer-off: "\e88e";
@xicon-tonality: "\e88f";
@xicon-transform: "\e890";
@xicon-tune: "\e891";
@xicon-wb-auto: "\e892";
@xicon-wb-cloudy: "\e893";
@xicon-wb-incandescent: "\e894";
@xicon-wb-irradescent: "\e895";
@xicon-wb-sunny: "\e896";
@xicon-beenhere: "\e897";
@xicon-directions: "\e898";
@xicon-directions-bike: "\e899";
@xicon-directions-bus: "\e89a";
@xicon-directions-car: "\e89b";
@xicon-directions-ferry: "\e89c";
@xicon-directions-subway: "\e89d";
@xicon-directions-train: "\e89e";
@xicon-directions-transit: "\e89f";
@xicon-directions-walk: "\e8a0";
@xicon-flight: "\e8a1";
@xicon-hotel: "\e8a2";
@xicon-layers: "\e8a3";
@xicon-layers-clear: "\e8a4";
@xicon-local-airport: "\e8a5";
@xicon-local-atm: "\e8a6";
@xicon-local-attraction: "\e8a7";
@xicon-local-bar: "\e8a8";
@xicon-local-cafe: "\e8a9";
@xicon-local-car-wash: "\e8aa";
@xicon-local-convenience-store: "\e8ab";
@xicon-local-drink: "\e8ac";
@xicon-local-florist: "\e8ad";
@xicon-local-gas-station: "\e8ae";
@xicon-local-grocery-store: "\e8af";
@xicon-local-hospital: "\e8b0";
@xicon-local-hotel: "\e8b1";
@xicon-local-laundry-service: "\e8b2";
@xicon-local-library: "\e8b3";
@xicon-local-mall: "\e8b4";
@xicon-local-movies: "\e8b5";
@xicon-local-offer: "\e8b6";
@xicon-local-parking: "\e8b7";
@xicon-local-pharmacy: "\e8b8";
@xicon-local-phone: "\e8b9";
@xicon-local-pizza: "\e8ba";
@xicon-local-play: "\e8bb";
@xicon-local-post-office: "\e8bc";
@xicon-local-print-shop: "\e8bd";
@xicon-local-restaurant: "\e8be";
@xicon-local-see: "\e8bf";
@xicon-local-shipping: "\e8c0";
@xicon-local-taxi: "\e8c1";
@xicon-location-history: "\e8c2";
@xicon-map: "\e8c3";
@xicon-my-location: "\e8c4";
@xicon-navigation2: "\e8c5";
@xicon-pin-drop: "\e8c6";
@xicon-place: "\e8c7";
@xicon-rate-review: "\e8c8";
@xicon-restaurant-menu: "\e8c9";
@xicon-satellite: "\e8ca";
@xicon-store-mall-directory: "\e8cb";
@xicon-terrain: "\e8cc";
@xicon-traff: "\e8cd";
@xicon-apps: "\e8ce";
@xicon-arrow-back: "\e8cf";
@xicon-arrow-drop-down: "\e8d0";
@xicon-arrow-drop-down-circle: "\e8d1";
@xicon-arrow-drop-up: "\e8d2";
@xicon-arrow-forward: "\e8d3";
@xicon-cancel: "\e8d4";
@xicon-check: "\e8d5";
@xicon-chevron-left: "\e8d6";
@xicon-chevron-right: "\e8d7";
@xicon-close: "\e8d8";
@xicon-expand-less: "\e8d9";
@xicon-expand-more: "\e8da";
@xicon-fullscreen: "\e8db";
@xicon-fullscreen-exit: "\e8dc";
@xicon-menu: "\e8dd";
@xicon-more-horiz: "\e8de";
@xicon-more-vert: "\e8df";
@xicon-refresh: "\e8e0";
@xicon-unfold-less: "\e8e1";
@xicon-unfold-more: "\e8e2";
@xicon-adb: "\e8e3";
@xicon-bluetooth-audio: "\e8e4";
@xicon-disc-full: "\e8e5";
@xicon-dnd-forwardslash: "\e8e6";
@xicon-do-not-disturb: "\e8e7";
@xicon-drive-eta: "\e8e8";
@xicon-event-available: "\e8e9";
@xicon-event-busy: "\e8ea";
@xicon-event-note: "\e8eb";
@xicon-folder-special: "\e8ec";
@xicon-mms: "\e8ed";
@xicon-more: "\e8ee";
@xicon-network-locked: "\e8ef";
@xicon-phone-bluetooth-speaker: "\e8f0";
@xicon-phone-forwarded: "\e8f1";
@xicon-phone-in-talk: "\e8f2";
@xicon-phone-locked: "\e8f3";
@xicon-phone-missed: "\e8f4";
@xicon-phone-paused: "\e8f5";
@xicon-play-download: "\e8f6";
@xicon-play-install: "\e8f7";
@xicon-sd-card: "\e8f8";
@xicon-sim-card-alert: "\e8f9";
@xicon-sms: "\e8fa";
@xicon-sms-failed: "\e8fb";
@xicon-sync: "\e8fc";
@xicon-sync-disabled: "\e8fd";
@xicon-sync-problem: "\e8fe";
@xicon-system-update: "\e8ff";
@xicon-tap-and-play: "\e900";
@xicon-time-to-leave: "\e901";
@xicon-vibration: "\e902";
@xicon-voice-chat: "\e903";
@xicon-vpn-lock: "\e904";
@xicon-cake: "\e905";
@xicon-domain: "\e906";
@xicon-group: "\e907";
@xicon-group-add: "\e908";
@xicon-location-city: "\e909";
@xicon-mood: "\e90a";
@xicon-notifications: "\e90b";
@xicon-notifications-none: "\e90c";
@xicon-notifications-off: "\e90d";
@xicon-notifications-on: "\e90e";
@xicon-notifications-paused: "\e90f";
@xicon-pages: "\e910";
@xicon-party-mode: "\e911";
@xicon-people: "\e912";
@xicon-people-outline: "\e913";
@xicon-person: "\e914";
@xicon-person-add: "\e915";
@xicon-person-outline: "\e916";
@xicon-plus-one: "\e917";
@xicon-poll: "\e918";
@xicon-publ: "\e919";
@xicon-school: "\e91a";
@xicon-share2: "\e91b";
@xicon-whatshot: "\e91c";
@xicon-check-box: "\e91d";
@xicon-check-box-outline-blank: "\e91e";
@xicon-radio-button-off: "\e91f";
@xicon-radio-button-on: "\e920";
@xicon-star: "\e921";
@xicon-star-half: "\e922";
@xicon-star-outline: "\e923";
@xicon-system: "\e601";
@xicon-user: "\e62b";
@xicon-xoopsmexico: "\e619";
@xicon-xoops: "\e61a";
@xicon-alert: "\f02d";
@xicon-alignment-align: "\f08a";
@xicon-alignment-aligned-to: "\f08e";
@xicon-alignment-unalign: "\f08b";
@xicon-arrow-down: "\f03f";
@xicon-arrow-left: "\f040";
@xicon-arrow-right: "\f03e";
@xicon-arrow-small-down: "\f0a0";
@xicon-arrow-small-left: "\f0a1";
@xicon-arrow-small-right: "\f071";
@xicon-arrow-small-up: "\f09f";
@xicon-arrow-up: "\f03d";
@xicon-beer: "\f069";
@xicon-book2: "\f007";
@xicon-bookmark2: "\f07b";
@xicon-briefcase: "\f0d3";
@xicon-broadcast: "\f048";
@xicon-browser: "\f0c5";
@xicon-bug: "\f091";
@xicon-calendar: "\f068";
@xicon-check2: "\f03a";
@xicon-checklist: "\f076";
@xicon-chevron-down: "\f0a3";
@xicon-chevron-left2: "\f0a4";
@xicon-chevron-right2: "\f078";
@xicon-chevron-up: "\f0a2";
@xicon-circle-slash: "\f084";
@xicon-circuit-board: "\f0d6";
@xicon-clippy: "\f035";
@xicon-clock: "\f046";
@xicon-cloud-download2: "\f00b";
@xicon-cloud-upload-git: "\f00c";
@xicon-code: "\f05f";
@xicon-color-mode: "\f065";
@xicon-comment-git: "\f02b";
@xicon-comment-discussion: "\f04f";
@xicon-credit-card2: "\f045";
@xicon-dash: "\f0ca";
@xicon-dashboard-git: "\f07d";
@xicon-database: "\f096";
@xicon-device-camera: "\f056";
@xicon-device-camera-video: "\f057";
@xicon-device-desktop: "\f27c";
@xicon-device-mobile: "\f038";
@xicon-diff: "\f04d";
@xicon-diff-added: "\f06b";
@xicon-diff-ignored: "\f099";
@xicon-diff-modified: "\f06d";
@xicon-diff-removed: "\f06c";
@xicon-diff-renamed: "\f06e";
@xicon-ellipsis: "\f09a";
@xicon-eye: "\f04e";
@xicon-file-binary: "\f094";
@xicon-file-code: "\f010";
@xicon-file-directory: "\f016";
@xicon-file-media: "\f012";
@xicon-file-pdf: "\f014";
@xicon-file-submodule: "\f017";
@xicon-file-symlink-directory: "\f0b1";
@xicon-file-symlink-file: "\f0b0";
@xicon-file-text: "\f011";
@xicon-file-zip: "\f013";
@xicon-flame: "\f0d2";
@xicon-fold: "\f0cc";
@xicon-gear: "\f02f";
@xicon-gift: "\f042";
@xicon-gist: "\f00e";
@xicon-gist-secret: "\f08c";
@xicon-branch: "\f020";
@xicon-git-commit: "\f01f";
@xicon-git-compare: "\f0ac";
@xicon-git-merge: "\f023";
@xicon-git-pull-request: "\f009";
@xicon-globe: "\f0b6";
@xicon-graph: "\f043";
@xicon-heart: "\2665";
@xicon-history2: "\f07e";
@xicon-home-git: "\f08d";
@xicon-horizontal-rule: "\f070";
@xicon-hourglass: "\f09e";
@xicon-hubot: "\f09d";
@xicon-inbox-git: "\f0cf";
@xicon-info: "\f059";
@xicon-issue-closed: "\f028";
@xicon-issue-opened: "\f026";
@xicon-issue-reopened: "\f027";
@xicon-jersey: "\f019";
@xicon-jump-down: "\f072";
@xicon-jump-left: "\f0a5";
@xicon-jump-right: "\f0a6";
@xicon-jump-up: "\f073";
@xicon-key: "\f049";
@xicon-keyboard2: "\f00d";
@xicon-law: "\f0d8";
@xicon-light-bulb: "\f000";
@xicon-link-gh: "\f05c";
@xicon-link-external: "\f07f";
@xicon-list-ordered: "\f062";
@xicon-list-unordered: "\f061";
@xicon-location: "\f060";
@xicon-lock-gh: "\f06a";
@xicon-logo-github: "\f092";
@xicon-mail-gh: "\f03b";
@xicon-mail-read: "\f03c";
@xicon-mail-reply: "\f051";
@xicon-mark-github: "\f00a";
@xicon-markdown: "\f0c9";
@xicon-megaphone: "\f077";
@xicon-mention: "\f0be";
@xicon-microscope: "\f089";
@xicon-milestone: "\f075";
@xicon-mirror: "\f024";
@xicon-mortar-board: "\f0d7";
@xicon-move-down: "\f0a8";
@xicon-move-left: "\f074";
@xicon-move-right: "\f0a9";
@xicon-move-up: "\f0a7";
@xicon-mute: "\f080";
@xicon-no-newline: "\f09c";
@xicon-octoface: "\f008";
@xicon-organization: "\f037";
@xicon-package: "\f0c4";
@xicon-paintcan: "\f0d1";
@xicon-pencil: "\f058";
@xicon-person2: "\f018";
@xicon-pin: "\f041";
@xicon-playback-fast-forward: "\f0bd";
@xicon-playback-pause: "\f0bb";
@xicon-playback-play: "\f0bf";
@xicon-playback-rewind: "\f0bc";
@xicon-plug: "\f0d4";
@xicon-plus: "\f05d";
@xicon-podium: "\f0af";
@xicon-primitive-dot: "\f052";
@xicon-primitive-square: "\f053";
@xicon-pulse: "\f085";
@xicon-puzzle: "\f0c0";
@xicon-question: "\f02c";
@xicon-quote: "\f063";
@xicon-radio-tower: "\f030";
@xicon-repo: "\f001";
@xicon-repo-clone: "\f04c";
@xicon-repo-force-push: "\f04a";
@xicon-repo-forked: "\f002";
@xicon-repo-pull: "\f006";
@xicon-repo-push: "\f005";
@xicon-rocket: "\f033";
@xicon-rss: "\f034";
@xicon-ruby: "\f047";
@xicon-screen-full: "\f066";
@xicon-screen-normal: "\f067";
@xicon-search: "\f02e";
@xicon-server: "\f097";
@xicon-settings2: "\f07c";
@xicon-sign-in: "\f036";
@xicon-sign-out: "\f032";
@xicon-split: "\f0c6";
@xicon-squirrel: "\f0b2";
@xicon-star-gh: "\f02a";
@xicon-steps: "\f0c7";
@xicon-stop2: "\f08f";
@xicon-sync2: "\f087";
@xicon-tag: "\f015";
@xicon-telescope: "\f088";
@xicon-terminal: "\f0c8";
@xicon-three-bars: "\f05e";
@xicon-tools: "\f031";
@xicon-trashcan: "\f0d0";
@xicon-triangle-down: "\f05b";
@xicon-triangle-left: "\f044";
@xicon-triangle-right: "\f05a";
@xicon-triangle-up: "\f0aa";
@xicon-unfold: "\f039";
@xicon-unmute: "\f0ba";
@xicon-versions: "\f064";
@xicon-x: "\f081";
@xicon-zap: "\26a1";
