@import '../bootstrap/variables.less';

//== Main toolbar
//
//## Color for main toolbar
@main-toolbar-bgcolor:        @brand-primary;
@main-toolbar-hover-bgcolor:  lighten(@main-toolbar-bgcolor, 10%);//#2685EE;
@main-toolbar-color:          lighten(@main-toolbar-bgcolor, 50%);//#D7E9FC;
@main-toolbar-hover-color:    #FFFFFF;

//== Sidebar
//
//## Colors for sidebar
@sidebar-bgcolor:             @midnight;//#f9f9f9;
@sidebar-color:               lighten(@sidebar-bgcolor, 30%);//#707980;
@sidebar-hover-color:         @orange-color;//#333333;
@current-menu-color:          @yellow;

//== Contents column
//
//## Colors for contents column
@contents-bgcolor:            #ebeef0;

//== Xoops Panels
//
//## Colors for contents column
@xo-panel-bgcolor:            #FFFFFF;
@xo-panel-color:              #333333;
@xo-panel-title-color:        #A8B2B8;

//== Inline Options
//
//## Colors for menus and rows
@options-bg:                  #FFFFFF;
@options-color:               @text-color;
@options-siblings-bg:         darken(#FFFFFF, 6%);
@options-siblings-color:      lighten(@gray-light, 10%);

//== Tabs Options
//
//## Options to stylize tabs
@tab-content-bg:              #FFF;

//== Preload animation
//
//## Preloads colors
@preload-overlay-bg:          rgba(255,255,255,0.7);

//== Tabs in dialogs
//
//## Tabs colors
@primary-secondary-color:       lighten(@primary, 25%);
@primary-indicator-color:       @yellow;

@warning-secondary-color:       lighten(@warning, 25%);
@warning-indicator-color:       @primary;

@info-secondary-color:       lighten(@info, 25%);
@info-indicator-color:       @yellow;

@danger-secondary-color:       lighten(@danger, 25%);
@danger-indicator-color:       @yellow;

@success-secondary-color:       lighten(@success, 25%);
@success-indicator-color:       @yellow;

@azure-secondary-color:       lighten(@azure, 25%);
@azure-indicator-color:       @yellow;

@sky-secondary-color:       lighten(@sky, 25%);
@sky-indicator-color:       @yellow;

@orange-secondary-color:       lighten(@orange, 25%);
@orange-indicator-color:       @yellow;

@yellow-secondary-color:       lighten(@yellow, 25%);
@yellow-indicator-color:       @orange;

@palegreen-secondary-color:       lighten(@palegreen, 25%);
@palegreen-indicator-color:       @green;

@green-secondary-color:       lighten(@green, 25%);
@green-indicator-color:       @yellow;

@pink-secondary-color:       lighten(@pink, 25%);
@pink-indicator-color:       @yellow;

@midnight-secondary-color:       lighten(@midnight, 25%);
@midnight-indicator-color:       @yellow;

@alizarin-secondary-color:       lighten(@alizarin, 25%);
@alizarin-indicator-color:       @yellow;

@indigo-secondary-color:       lighten(@indigo, 25%);
@indigo-indicator-color:       @yellow;

@brown-secondary-color:       lighten(@brown, 25%);
@brown-indicator-color:       @yellow;

@magenta-secondary-color:       lighten(@magenta, 25%);
@magenta-indicator-color:       @yellow;

@purple-secondary-color:       lighten(@purple, 25%);
@purple-indicator-color:       @yellow;
