@import "../bootstrap/variables.less";
@import "variables.less";

.widget{
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: @border-radius-base;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);

  .padding-15{
    padding-top: 15px;
    padding-bottom: 15px;
  }

  /**
  Counter Widget
  **/
  &.widget-counter{

    /* Horizontal Style */
    .icon{
      color: #FFF;
      padding-left: 0;
      padding-right: 0;
      text-align: center;

      > .xo-icon-svg{
        .xo-icon-size(32px);
      }
    }

    .counter{
      padding: 10px 10px 10px 15px;
      background-color: rgba(255,255,255,0.1);

      > span{
        font-size: ceil(@font-size-base * 2);
        line-height: 1;
        font-weight: bold;
        display: block;
      }

      > small{
        font-size: ceil(@font-size-base * 1.1);
        display: block;
        line-height: 1;
      }
    }

    .column{
      border-right: 1px solid rgba(0,0,0,0.1);

      &:last-child{
        border-right: 0;
      }

      > span{
        font-size: ceil(@font-size-base * 1.7);
      }
      > small{
        font-size: ceil(@font-size-base);
      }

    }

    &.vertical{
      text-align: center;
    }

    /*-- Small size */
    &.size-small{
      .icon{
        > .xo-icon-svg{
          .xo-icon-size(24px);
        }
      }

      .counter{
        padding: 6px 6px 6px 10px;

        > span{
          font-size: ceil(@font-size-base * 1.4);
        }

        > small{
          font-size: ceil(@font-size-base * 0.9);
        }
      }

      .padding-15{
        padding-top: 6px;
        padding-bottom: 6px;
      }
    }
    /* End small size --*/

    /*-- Large size */
    &.size-large{
      .icon{
        > .xo-icon-svg{
          .xo-icon-size(48px);

          @media(max-width: @screen-xs-max){
            .xo-icon-size(36px);
          }
          @media(min-width: @screen-md-min) and (max-width: @screen-md-max){
            .xo-icon-size(36px);
          }
        }
      }

      .counter{
        padding: 20px;

        > span{
          font-size: ceil(@font-size-base * 2.5);
        }

        > small{
          font-size: ceil(@font-size-base * 1.3);
        }
      }

      .column{
        > span{
          font-size: ceil(@font-size-base * 2);
        }
        > small{
          font-size: ceil(@font-size-base * 1);
        }
      }

    }
    /* End large size --*/

    /*-- Extra large size */
    &.size-xlarge{
      .icon{
        > .xo-icon-svg{
          .xo-icon-size(64px);

          @media(max-width: @screen-xs-max){
            .xo-icon-size(36px);
          }
          @media(min-width: @screen-md-min) and (max-width: @screen-md-max){
            .xo-icon-size(36px);
          }
        }
      }

      .counter{
        padding: 20px;

        > span{
          font-size: ceil(@font-size-base * 3);
        }

        > small{
          font-size: ceil(@font-size-base * 1.6);
        }
      }

      .column{
        > span{
          font-size: ceil(@font-size-base * 2.3);
        }
        > small{
          font-size: ceil(@font-size-base * 1.1);
        }
      }

    }
    /* End extra large size --*/

  }

  /* Split widget */
  &.split{
    background: #FFFFFF;
  }

  .bg-azure, &.bg-azure{
    color: @azure-color;
  }
  .bg-sky, &.bg-sky{
    color: @sky-color;
  }
  .bg-pink, &.bg-pink{
    color: @pink-color;
  }
  .bg-yellow, &.bg-yellow{
    color: @yellow-color;
  }
  .bg-palegreen, &.bg-palegreen{
    color: @palegreen-color;
  }
  .bg-orange, &.bg-orange{
    color: @orange-color;
  }
  .bg-primary, &.bg-primary{
    background-color: @brand-primary;
    color: @btn-primary-color;
  }
  .bg-success, &.bg-success{
    background-color: @brand-success;
    color: @btn-success-color;
  }
  .bg-danger, &.bg-danger{
    background-color: @brand-danger;
    color: @btn-danger-color;
  }
  .bg-warning, &.bg-warning{
    background-color: @brand-warning;
    color: @btn-warning-color;
  }

  /* Widget List */
  &.widget-list{

    .the-list{
      img{
        height: 30px;
      }
    }

  }

}