@import '../bootstrap/mixins/buttons.less';
@import 'mixins/xo-panel.less';

/* 2. Panels --*/
.xo-panel{
  background-color: @xo-panel-bgcolor;
  color: @xo-panel-color;
  border-radius: @border-radius-base;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  margin-bottom: 20px;

  &:after{
    content: '';
    display: block;
    clear: both;
  }

  > .panel-heading{
    border-bottom: 1px solid rgba(0,0,0,0.07);
    position: relative;

    &:after{
      content: '';
      display: block;
      clear: both;
    }

    h1,h2,h3,h4,h5,h6{
      font-size: ceil(@font-size-base * 0.8);
      line-height: 1;
      margin: 0;
      line-height: 24px;
      font-weight: 500;
      text-transform: uppercase;
      color: @xo-panel-title-color;
    }

    .xo-icon-svg{
      .xo-icon-size(18px);
    }

    > .collapse{
      display: block;
      width: 24px;
      height: 24px;
      float: right;
      background: url("../../../../../media/xoops/icons/angle-down.svg") no-repeat center;
      background-size: 20px 20px;
      transition: ease all 200ms;
      border: 1px dotted rgba(0,0,0,0);
      background-color: transparent;
      border-radius: 50%;

      &.collapsed{
        transform: rotate(-180deg);
        border: 1px solid #CCC;
      }

      &:focus{
        outline: none;
      }
    }

    > .tools{
      list-style: none;
      margin: 0;
      float: right;

      > li{
        display: inline-block;

        > a{
          display: block;
          height: 24px;
          padding: 0 3px;
          line-height: 24px;
          color: @xo-panel-title-color;
          > .xo-icon-svg{
            .xo-icon-size(18px);
            .xo-icon-color(@xo-panel-title-color);
          }
          &:hover{
            color: #333;
            > .xo-icon-svg{
              .xo-icon-color(#333333);
            }
          }
        }

        > .btn{
          .button-size(0, 4px, floor(@font-size-base * 0.8), 24px, @border-radius-base);
          > .xo-icon-svg{
            .xo-icon-size(16px);
          }
        }

      }
    }

  }

  > .panel-footer{
    font-size: floor(@font-size-base * 0.9);
    color: #666;
    border-top: 1px solid rgba(0,0,0,0.1);
     .xo-icon-svg{
      .xo-icon-size(18px);
    }
  }

  .table,
  .table-responsive > table{
    box-shadow: none;
    margin: 0;
  }

}

.xo-panel-azure{
  .xo-panel-variation(@azure, @azure-color);
}
.xo-panel-palegreen{
  .xo-panel-variation(@palegreen, @palegreen-color);
}
.xo-panel-sky{
  .xo-panel-variation(@sky, @sky-color);
}
.xo-panel-orange{
  .xo-panel-variation(@orange, @orange-color);
}
.xo-panel-yellow{
  .xo-panel-variation(@yellow, @yellow-color);
}
.xo-panel-pink{
  .xo-panel-variation(@pink, @pink-color);
}
.xo-panel-midnight{
  .xo-panel-variation(@midnight, @midnight-color);
}
.xo-panel-indigo{
  .xo-panel-variation(@indigo, @indigo-color);
}
.xo-panel-green{
  .xo-panel-variation(@green, @green-color);
}
.xo-panel-brown{
  .xo-panel-variation(@brown, @brown-color);
}
.xo-panel-magenta{
  .xo-panel-variation(@magenta, @magenta-color);
}
.xo-panel-purple{
  .xo-panel-variation(@purple, @purple-color);
}
.xo-panel-alizarin{
  .xo-panel-variation(@alizarin, @alizarin-color);
}
.xo-panel-primary{
  .xo-panel-variation(@primary, @primary-color);
}
.xo-panel-success{
  .xo-panel-variation(@success, @success-color);
}
.xo-panel-warning{
  .xo-panel-variation(@warning, @warning-color);
}
.xo-panel-danger{
  .xo-panel-variation(@danger, @danger-color);
}
.xo-panel-info{
  .xo-panel-variation(@info, @info-color);
}
/*--/ 2. Panels */

/*-- 3. Toolbar */
.xo-toolbar{
  overflow: hidden;
  position: relative;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  background-color: #FFF;

  > ul.tools{
    list-style: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    height: 61px;

    > li{
      display: inline-block;
      border-right: 1px solid rgba(0,0,0,0.1);

      > a{
        display: block;
        padding: 8px 12px;
        text-align: center;
        line-height: 1;
        color: @xo-panel-title-color;
        transition: ease color 250ms;
        text-decoration: none;

        > .caption{
          display: block;
          padding: 4px 0 0 0;
        }

        .xo-icon-svg{
          .xo-icon-color(@xo-panel-title-color);
          .xo-icon-size(24px);
        }

        &:hover{
          color: @gray;
          .xo-icon-svg{
            .xo-icon-color(@gray);
          }
        }

      }

    }

  }
}
/*--/ 3. Toolbar */

/*-- 4. Dashboard */
body.system.dashboard{
  #installed-modules,
  #installed-extensions{
    max-height: 350px;
    position: relative;

    .xo-icon-svg{
      color: @xo-panel-title-color;
      .xo-icon-size(24px);
    }

    table{
      a{
        display: block;
        text-decoration: none;
        .help-block{
          margin: 0;
        }
      }
    }

  }

  #dashboard-users-list{
    .table-responsive{
      max-height: 400px;
      position: relative;
    }
    table{
      td{
        vertical-align: middle;

        img{
          max-height: 30px;
        }
      }
    }
  }
}
/*--/ 4. Dashboard */

/*-- 5. Admin index */
body.xo-admin-index{

  .xo-admin-index-links{

    .panel-body{
      text-align: center;
    }

    .xo-menu-item{
      display: inline-block;
      padding: 10px;
      text-align: center;
      border: 1px solid rgba(0,0,0,0.1);
      margin: 3px 2px;
      border-radius: @border-radius-base;

      .xo-icon-svg{
        .xo-icon-size(48px);
      }

      > span.caption{
        display: block;
        margin-top: 5px;
      }
    }
  }

  .xo-admin-box{

  }

}
/*--/ 5. Amin index */

/*-- 6. Xoops Lists */
ul.xo-list{
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    padding: 4px 0 4px 20px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -5px;
    }
  }

  &.list-circle{
    > li{

      &:before{
        border-radius: 50%;
      }

      &:nth-child(1):before{
        background-color: @green;
      }

      &:nth-child(2):before{
        background-color: @orange;
      }

      &:nth-child(3):before{
        background-color: @azure;
      }

      &:nth-child(4):before{
        background-color: @yellow;
      }

      &:nth-child(5):before{
        background-color: @sky;
      }

    }
  }

  &.list-check{
    > li{

      &:before{
        content:"";
        position: absolute;
        width:3px;
        height:14px;
        background-color:@green;
        left:8px;
        top:11px;
        transform: rotate(45deg);
      }

      &:after{
        content:"";
        position: absolute;
        width:7px;
        height:3px;
        background-color: @green;
        left:0;
        top:14px;
        transform: rotate(45deg);
      }

      &.cross{
        &:before{
          left: 0;
        }
        &:after{
          width: 3px;
          height: 14px;
          left: 0;
          top: 6px;
          transform: rotate(-45deg);
        }
      }

      &.azure:before, &.azure:after{
        background-color: @azure;
      }
      &.sky:before, &.sky:after{
        background-color: @sky;
      }
      &.palegreen:before, &.palegreen:after{
        background-color: @palegreen;
      }
      &.orange:before, &.orange:after{
        background-color: @orange;
      }
      &.yellow:before, &.yellow:after{
        background-color: @yellow;
      }
      &.pink:before, &.pink:after{
        background-color: @pink;
      }
      &.midnight:before, &.midnight:after{
        background-color: @midnight;
      }
      &.indigo:before, &.indigo:after{
        background-color: @indigo;
      }
      &.brown:before, &.brown:after{
        background-color: @brown;
      }
      &.magenta:before, &.magenta:after{
        background-color: @magenta;
      }
      &.purple:before, &.purple:after{
        background-color: @purple;
      }
      &.alizarin:before, &.alizarin:after{
        background-color: @alizarin;
      }
      &.primary:before, &.primary:after{
        background-color: @primary;
      }
      &.warning:before, &.warning:after{
        background-color: @warning;
      }
      &.danger:before, &.danger:after{
        background-color: @danger;
      }
      &.success:before, &.success:after{
        background-color: @success;
      }
      &.info:before, &.info:after{
        background-color: @info;
      }

    }
  }

}
/*--/ 6. Xoops lists */

/*-- 7. Admin buttons */
.xo-moduleadmin-buttons{
  margin: 0  0 20px 0;

  > .btn{
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);

  }
}
/*--/ 7. Admin buttons */

/*
--------------------------------------
8. Inline Options
--------------------------------------
*/
.xo-item-options{
  list-style: none;
  padding: 0;
  margin: 0;
  width: auto;
  //margin-top: -1px;

  > li{
    display: inline-block;
    margin-right: 1px;
    //border-top: 1px solid rgba(0,0,0,0.1);

    > a {
      display: block;
      padding: 6px;
      font-size: floor(@font-size-base * 0.8);
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      //color: @options-color;
      border-radius: @border-radius-base;
      transition: ease all 250ms;

      .xo-icon-svg {
        .xo-icon-size(22px);
      }

    }
  }

}

/*
--------------------------------------
9. Tables
--------------------------------------
*/
.xo-table{
  > thead > tr > th {
    background-color: @brand-primary;
    color: @sidebar-hover-color;
  }
}