@font-face {
	font-family: 'xoops-icons';
	src:url('../fonts/xoops-icons.eot?-2m1xnw');
	src:url('../fonts/xoops-icons.eot?#iefix-2m1xnw') format('embedded-opentype'),
		url('../fonts/xoops-icons.woff?-2m1xnw') format('woff'),
		url('../fonts/xoops-icons.ttf?-2m1xnw') format('truetype'),
		url('../fonts/xoops-icons.svg?-2m1xnw#xoops-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="xicon-"], [class*=" xicon-"] {
	font-family: 'xoops-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.xicon-3d-rotation:before {
	content: "\e600";
}

.xicon-accessibility:before {
	content: "\e630";
}

.xicon-account-balance:before {
	content: "\e631";
}

.xicon-account-balance-wallet:before {
	content: "\e632";
}

.xicon-account-box:before {
	content: "\e633";
}

.xicon-account-child:before {
	content: "\e634";
}

.xicon-account-circle:before {
	content: "\e635";
}

.xicon-add-shopping-cart:before {
	content: "\e636";
}

.xicon-alarm:before {
	content: "\e637";
}

.xicon-alarm-add:before {
	content: "\e638";
}

.xicon-alarm-off:before {
	content: "\e639";
}

.xicon-alarm-on:before {
	content: "\e63a";
}

.xicon-android:before {
	content: "\e63b";
}

.xicon-announcement:before {
	content: "\e63c";
}

.xicon-aspect-ratio:before {
	content: "\e63d";
}

.xicon-assessment:before {
	content: "\e63e";
}

.xicon-assignment:before {
	content: "\e63f";
}

.xicon-assignment-ind:before {
	content: "\e640";
}

.xicon-assignment-late:before {
	content: "\e641";
}

.xicon-assignment-return:before {
	content: "\e642";
}

.xicon-assignment-returned:before {
	content: "\e643";
}

.xicon-assignment-turned-in:before {
	content: "\e644";
}

.xicon-autorenew:before {
	content: "\e645";
}

.xicon-backup:before {
	content: "\e646";
}

.xicon-book:before {
	content: "\e647";
}

.xicon-bookmark:before {
	content: "\e648";
}

.xicon-bookmark-outline:before {
	content: "\e649";
}

.xicon-bug-report:before {
	content: "\e64a";
}

.xicon-cached:before {
	content: "\e64b";
}

.xicon-class:before {
	content: "\e64c";
}

.xicon-credit-card:before {
	content: "\e64d";
}

.xicon-dashboard:before {
	content: "\e64e";
}

.xicon-delete:before {
	content: "\e64f";
}

.xicon-description:before {
	content: "\e650";
}

.xicon-dns:before {
	content: "\e651";
}

.xicon-done:before {
	content: "\e652";
}

.xicon-done-all:before {
	content: "\e653";
}

.xicon-event:before {
	content: "\e654";
}

.xicon-exit-to-app:before {
	content: "\e655";
}

.xicon-explore:before {
	content: "\e656";
}

.xicon-extension:before {
	content: "\e657";
}

.xicon-face-unlock:before {
	content: "\e658";
}

.xicon-favorite:before {
	content: "\e659";
}

.xicon-favorite-outline:before {
	content: "\e65a";
}

.xicon-find-in-page:before {
	content: "\e65b";
}

.xicon-find-replace:before {
	content: "\e65c";
}

.xicon-flip-to-back:before {
	content: "\e65d";
}

.xicon-flip-to-front:before {
	content: "\e65e";
}

.xicon-get-app:before {
	content: "\e65f";
}

.xicon-grade:before {
	content: "\e660";
}

.xicon-group-work:before {
	content: "\e661";
}

.xicon-help:before {
	content: "\e662";
}

.xicon-highlight-remove:before {
	content: "\e663";
}

.xicon-history:before {
	content: "\e664";
}

.xicon-home:before {
	content: "\e665";
}

.xicon-https:before {
	content: "\e666";
}

.xicon-info-dark:before {
	content: "\e667";
}

.xicon-info-outline:before {
	content: "\e668";
}

.xicon-input:before {
	content: "\e669";
}

.xicon-invert-colors:before {
	content: "\e66a";
}

.xicon-label:before {
	content: "\e66b";
}

.xicon-label-outline:before {
	content: "\e66c";
}

.xicon-language:before {
	content: "\e66d";
}

.xicon-launch:before {
	content: "\e66e";
}

.xicon-list:before {
	content: "\e66f";
}

.xicon-lock:before {
	content: "\e670";
}

.xicon-lock-open:before {
	content: "\e671";
}

.xicon-lock-outline:before {
	content: "\e672";
}

.xicon-loyalty:before {
	content: "\e673";
}

.xicon-markunread-mailbox:before {
	content: "\e674";
}

.xicon-note-add:before {
	content: "\e675";
}

.xicon-open-in-browser:before {
	content: "\e676";
}

.xicon-open-in-new:before {
	content: "\e677";
}

.xicon-open-with:before {
	content: "\e678";
}

.xicon-pageview:before {
	content: "\e679";
}

.xicon-payment:before {
	content: "\e67a";
}

.xicon-perm-camera-m:before {
	content: "\e67b";
}

.xicon-perm-contact-cal:before {
	content: "\e67c";
}

.xicon-perm-data-setting:before {
	content: "\e67d";
}

.xicon-perm-device-info:before {
	content: "\e67e";
}

.xicon-perm-identity:before {
	content: "\e67f";
}

.xicon-perm-media:before {
	content: "\e680";
}

.xicon-perm-phone-msg:before {
	content: "\e681";
}

.xicon-perm-scan-wifi:before {
	content: "\e682";
}

.xicon-picture-in-picture:before {
	content: "\e683";
}

.xicon-polymer:before {
	content: "\e684";
}

.xicon-print:before {
	content: "\e685";
}

.xicon-query-builder:before {
	content: "\e686";
}

.xicon-question-answer:before {
	content: "\e687";
}

.xicon-receipt:before {
	content: "\e688";
}

.xicon-redeem:before {
	content: "\e689";
}

.xicon-reorder:before {
	content: "\e68a";
}

.xicon-report-problem:before {
	content: "\e68b";
}

.xicon-restore:before {
	content: "\e68c";
}

.xicon-room:before {
	content: "\e68d";
}

.xicon-schedule:before {
	content: "\e68e";
}

.xicon-search-small:before {
	content: "\e68f";
}

.xicon-settings:before {
	content: "\e690";
}

.xicon-settings-applications:before {
	content: "\e691";
}

.xicon-settings-backup-restore:before {
	content: "\e692";
}

.xicon-settings-bluetooth:before {
	content: "\e693";
}

.xicon-settings-cell:before {
	content: "\e694";
}

.xicon-settings-display:before {
	content: "\e695";
}

.xicon-settings-ethernet:before {
	content: "\e696";
}

.xicon-settings-input-antenna:before {
	content: "\e697";
}

.xicon-settings-input-component:before {
	content: "\e698";
}

.xicon-settings-input-composite:before {
	content: "\e699";
}

.xicon-settings-input-hdmi:before {
	content: "\e69a";
}

.xicon-settings-input-svideo:before {
	content: "\e69b";
}

.xicon-settings-overscan:before {
	content: "\e69c";
}

.xicon-settings-phone:before {
	content: "\e69d";
}

.xicon-settings-power:before {
	content: "\e69e";
}

.xicon-settings-remote:before {
	content: "\e69f";
}

.xicon-settings-voice:before {
	content: "\e6a0";
}

.xicon-shop:before {
	content: "\e6a1";
}

.xicon-shop-two:before {
	content: "\e6a2";
}

.xicon-shopping-basket:before {
	content: "\e6a3";
}

.xicon-shopping-cart:before {
	content: "\e6a4";
}

.xicon-speaker-notes:before {
	content: "\e6a5";
}

.xicon-spellcheck:before {
	content: "\e6a6";
}

.xicon-star-rate:before {
	content: "\e6a7";
}

.xicon-stars:before {
	content: "\e6a8";
}

.xicon-store:before {
	content: "\e6a9";
}

.xicon-subject:before {
	content: "\e6aa";
}

.xicon-supervisor-account:before {
	content: "\e6ab";
}

.xicon-swap-horiz:before {
	content: "\e6ac";
}

.xicon-swap-vert:before {
	content: "\e6ad";
}

.xicon-swap-vert-circle:before {
	content: "\e6ae";
}

.xicon-system-update-tv:before {
	content: "\e6af";
}

.xicon-tab:before {
	content: "\e6b0";
}

.xicon-tab-unselected:before {
	content: "\e6b1";
}

.xicon-theaters:before {
	content: "\e6b2";
}

.xicon-thumb-down:before {
	content: "\e6b3";
}

.xicon-thumb-up:before {
	content: "\e6b4";
}

.xicon-thumbs-up-down:before {
	content: "\e6b5";
}

.xicon-toc:before {
	content: "\e6b6";
}

.xicon-today:before {
	content: "\e6b7";
}

.xicon-track-changes:before {
	content: "\e6b8";
}

.xicon-translate:before {
	content: "\e6b9";
}

.xicon-trending-down:before {
	content: "\e6ba";
}

.xicon-trending-neutral:before {
	content: "\e6bb";
}

.xicon-trending-up:before {
	content: "\e6bc";
}

.xicon-turned-in:before {
	content: "\e6bd";
}

.xicon-turned-in-not:before {
	content: "\e6be";
}

.xicon-verified-user:before {
	content: "\e6bf";
}

.xicon-view-agenda:before {
	content: "\e6c0";
}

.xicon-view-array:before {
	content: "\e6c1";
}

.xicon-view-carousel:before {
	content: "\e6c2";
}

.xicon-view-column:before {
	content: "\e6c3";
}

.xicon-view-day:before {
	content: "\e6c4";
}

.xicon-view-headline:before {
	content: "\e6c5";
}

.xicon-view-list:before {
	content: "\e6c6";
}

.xicon-view-module:before {
	content: "\e6c7";
}

.xicon-view-quilt:before {
	content: "\e6c8";
}

.xicon-view-stream:before {
	content: "\e6c9";
}

.xicon-view-week:before {
	content: "\e6ca";
}

.xicon-visibility:before {
	content: "\e6cb";
}

.xicon-visibility-off:before {
	content: "\e6cc";
}

.xicon-wallet-giftcard:before {
	content: "\e6cd";
}

.xicon-wallet-membership:before {
	content: "\e6ce";
}

.xicon-wallet-travel:before {
	content: "\e6cf";
}

.xicon-work:before {
	content: "\e6d0";
}

.xicon-error:before {
	content: "\e6d1";
}

.xicon-warning:before {
	content: "\e6d2";
}

.xicon-album:before {
	content: "\e6d3";
}

.xicon-av-timer:before {
	content: "\e6d4";
}

.xicon-closed-caption:before {
	content: "\e6d5";
}

.xicon-equalizer:before {
	content: "\e6d6";
}

.xicon-explicit:before {
	content: "\e6d7";
}

.xicon-fast-forward:before {
	content: "\e6d8";
}

.xicon-fast-rewind:before {
	content: "\e6d9";
}

.xicon-games:before {
	content: "\e6da";
}

.xicon-hearing:before {
	content: "\e6db";
}

.xicon-high-quality:before {
	content: "\e6dc";
}

.xicon-loop:before {
	content: "\e6dd";
}

.xicon-mic:before {
	content: "\e6de";
}

.xicon-mnone:before {
	content: "\e6df";
}

.xicon-moff:before {
	content: "\e6e0";
}

.xicon-movie:before {
	content: "\e6e1";
}

.xicon-my-library-add:before {
	content: "\e6e2";
}

.xicon-my-library-books:before {
	content: "\e6e3";
}

.xicon-my-library-mus:before {
	content: "\e6e4";
}

.xicon-new-releases:before {
	content: "\e6e5";
}

.xicon-not-interested:before {
	content: "\e6e6";
}

.xicon-pause:before {
	content: "\e6e7";
}

.xicon-pause-circle-fill:before {
	content: "\e6e8";
}

.xicon-pause-circle-outline:before {
	content: "\e6e9";
}

.xicon-play-arrow:before {
	content: "\e6ea";
}

.xicon-play-circle-fill:before {
	content: "\e6eb";
}

.xicon-play-circle-outline:before {
	content: "\e6ec";
}

.xicon-play-shopping-bag:before {
	content: "\e6ed";
}

.xicon-playlist-add:before {
	content: "\e6ee";
}

.xicon-queue:before {
	content: "\e6ef";
}

.xicon-queue-mus:before {
	content: "\e6f0";
}

.xicon-radio:before {
	content: "\e6f1";
}

.xicon-recent-actors:before {
	content: "\e6f2";
}

.xicon-repeat:before {
	content: "\e6f3";
}

.xicon-repeat-one:before {
	content: "\e6f4";
}

.xicon-replay:before {
	content: "\e6f5";
}

.xicon-shuffle:before {
	content: "\e6f6";
}

.xicon-skip-next:before {
	content: "\e6f7";
}

.xicon-skip-previous:before {
	content: "\e6f8";
}

.xicon-snooze:before {
	content: "\e6f9";
}

.xicon-stop:before {
	content: "\e6fa";
}

.xicon-subtitles:before {
	content: "\e6fb";
}

.xicon-surround-sound:before {
	content: "\e6fc";
}

.xicon-video-collection:before {
	content: "\e6fd";
}

.xicon-videocam:before {
	content: "\e6fe";
}

.xicon-videocam-off:before {
	content: "\e6ff";
}

.xicon-volume-down:before {
	content: "\e700";
}

.xicon-volume-mute:before {
	content: "\e701";
}

.xicon-volume-off:before {
	content: "\e702";
}

.xicon-volume-up:before {
	content: "\e703";
}

.xicon-web:before {
	content: "\e704";
}

.xicon-business:before {
	content: "\e705";
}

.xicon-call:before {
	content: "\e706";
}

.xicon-call-end:before {
	content: "\e707";
}

.xicon-call-made:before {
	content: "\e708";
}

.xicon-call-merge:before {
	content: "\e709";
}

.xicon-call-missed:before {
	content: "\e70a";
}

.xicon-call-received:before {
	content: "\e70b";
}

.xicon-call-split:before {
	content: "\e70c";
}

.xicon-chat:before {
	content: "\e70d";
}

.xicon-clear-all:before {
	content: "\e70e";
}

.xicon-comment:before {
	content: "\e70f";
}

.xicon-contacts:before {
	content: "\e710";
}

.xicon-dialer-sip:before {
	content: "\e711";
}

.xicon-dialpad:before {
	content: "\e712";
}

.xicon-dnd-on:before {
	content: "\e713";
}

.xicon-email:before {
	content: "\e714";
}

.xicon-forum:before {
	content: "\e715";
}

.xicon-import-export:before {
	content: "\e716";
}

.xicon-invert-colors-off:before {
	content: "\e717";
}

.xicon-invert-colors-on:before {
	content: "\e718";
}

.xicon-live-help:before {
	content: "\e719";
}

.xicon-location-off:before {
	content: "\e71a";
}

.xicon-location-on:before {
	content: "\e71b";
}

.xicon-message:before {
	content: "\e71c";
}

.xicon-messenger:before {
	content: "\e71d";
}

.xicon-no-sim:before {
	content: "\e71e";
}

.xicon-phone:before {
	content: "\e71f";
}

.xicon-portable-wifi-off:before {
	content: "\e720";
}

.xicon-quick-contacts-dialer:before {
	content: "\e721";
}

.xicon-quick-contacts-mail:before {
	content: "\e722";
}

.xicon-ring-volume:before {
	content: "\e723";
}

.xicon-stay-current-landscape:before {
	content: "\e724";
}

.xicon-stay-current-portrait:before {
	content: "\e725";
}

.xicon-stay-primary-landscape:before {
	content: "\e726";
}

.xicon-stay-primary-portrait:before {
	content: "\e727";
}

.xicon-swap-calls:before {
	content: "\e728";
}

.xicon-textsms:before {
	content: "\e729";
}

.xicon-voicemail:before {
	content: "\e72a";
}

.xicon-vpn-key:before {
	content: "\e72b";
}

.xicon-add:before {
	content: "\e72c";
}

.xicon-add-box:before {
	content: "\e72d";
}

.xicon-add-circle:before {
	content: "\e72e";
}

.xicon-add-circle-outline:before {
	content: "\e72f";
}

.xicon-archive:before {
	content: "\e730";
}

.xicon-backspace:before {
	content: "\e731";
}

.xicon-block:before {
	content: "\e732";
}

.xicon-clear:before {
	content: "\e733";
}

.xicon-content-copy:before {
	content: "\e734";
}

.xicon-content-cut:before {
	content: "\e735";
}

.xicon-content-paste:before {
	content: "\e736";
}

.xicon-create:before {
	content: "\e737";
}

.xicon-drafts:before {
	content: "\e738";
}

.xicon-filter-list:before {
	content: "\e739";
}

.xicon-flag:before {
	content: "\e73a";
}

.xicon-forward:before {
	content: "\e73b";
}

.xicon-gesture:before {
	content: "\e73c";
}

.xicon-inbox:before {
	content: "\e73d";
}

.xicon-link:before {
	content: "\e73e";
}

.xicon-mail:before {
	content: "\e73f";
}

.xicon-markunread:before {
	content: "\e740";
}

.xicon-redo:before {
	content: "\e741";
}

.xicon-remove:before {
	content: "\e742";
}

.xicon-remove-circle:before {
	content: "\e743";
}

.xicon-remove-circle-outline:before {
	content: "\e744";
}

.xicon-reply:before {
	content: "\e745";
}

.xicon-reply-all:before {
	content: "\e746";
}

.xicon-report:before {
	content: "\e747";
}

.xicon-save:before {
	content: "\e748";
}

.xicon-select-all:before {
	content: "\e749";
}

.xicon-send:before {
	content: "\e74a";
}

.xicon-sort:before {
	content: "\e74b";
}

.xicon-text-format:before {
	content: "\e74c";
}

.xicon-undo:before {
	content: "\e74d";
}

.xicon-access-alarm:before {
	content: "\e74e";
}

.xicon-access-alarms:before {
	content: "\e74f";
}

.xicon-access-time:before {
	content: "\e750";
}

.xicon-add-alarm:before {
	content: "\e751";
}

.xicon-airplanemode-off:before {
	content: "\e752";
}

.xicon-airplanemode-on:before {
	content: "\e753";
}

.xicon-bluetooth:before {
	content: "\e765";
}

.xicon-bluetooth-connected:before {
	content: "\e766";
}

.xicon-bluetooth-disabled:before {
	content: "\e767";
}

.xicon-bluetooth-searching:before {
	content: "\e768";
}

.xicon-brightness-auto:before {
	content: "\e769";
}

.xicon-brightness-high:before {
	content: "\e76a";
}

.xicon-brightness-low:before {
	content: "\e76b";
}

.xicon-brightness-medium:before {
	content: "\e76c";
}

.xicon-data-usage:before {
	content: "\e76d";
}

.xicon-developer-mode:before {
	content: "\e76e";
}

.xicon-devices:before {
	content: "\e76f";
}

.xicon-dvr:before {
	content: "\e770";
}

.xicon-gps-fixed:before {
	content: "\e771";
}

.xicon-gps-not-fixed:before {
	content: "\e772";
}

.xicon-gps-off:before {
	content: "\e773";
}

.xicon-location-disabled:before {
	content: "\e774";
}

.xicon-location-searching:before {
	content: "\e775";
}

.xicon-multitrack-audio:before {
	content: "\e776";
}

.xicon-network-cell:before {
	content: "\e777";
}

.xicon-network-wifi:before {
	content: "\e778";
}

.xicon-nfc:before {
	content: "\e779";
}

.xicon-now-wallpaper:before {
	content: "\e77a";
}

.xicon-now-widgets:before {
	content: "\e77b";
}

.xicon-screen-lock-landscape:before {
	content: "\e77c";
}

.xicon-screen-lock-portrait:before {
	content: "\e77d";
}

.xicon-screen-lock-rotation:before {
	content: "\e77e";
}

.xicon-screen-rotation:before {
	content: "\e77f";
}

.xicon-sd-storage:before {
	content: "\e780";
}

.xicon-settings-system-daydream:before {
	content: "\e781";
}

.xicon-signal-cellular-0-bar:before {
	content: "\e782";
}

.xicon-signal-cellular-1-bar:before {
	content: "\e783";
}

.xicon-signal-cellular-2-bar:before {
	content: "\e784";
}

.xicon-signal-cellular-3-bar:before {
	content: "\e785";
}

.xicon-signal-cellular-4-bar:before {
	content: "\e786";
}

.xicon-signal-cellular-connected-no-internet-0-bar:before {
	content: "\e787";
}

.xicon-signal-cellular-connected-no-internet-1-bar:before {
	content: "\e788";
}

.xicon-signal-cellular-connected-no-internet-2-bar:before {
	content: "\e789";
}

.xicon-signal-cellular-connected-no-internet-3-bar:before {
	content: "\e78a";
}

.xicon-signal-cellular-connected-no-internet-4-bar:before {
	content: "\e78b";
}

.xicon-signal-cellular-no-sim:before {
	content: "\e78c";
}

.xicon-signal-cellular-null:before {
	content: "\e78d";
}

.xicon-signal-cellular-off:before {
	content: "\e78e";
}

.xicon-signal-wifi-0-bar:before {
	content: "\e78f";
}

.xicon-signal-wifi-1-bar:before {
	content: "\e790";
}

.xicon-signal-wifi-2-bar:before {
	content: "\e791";
}

.xicon-signal-wifi-3-bar:before {
	content: "\e792";
}

.xicon-signal-wifi-4-bar:before {
	content: "\e793";
}

.xicon-signal-wifi-off:before {
	content: "\e794";
}

.xicon-signal-wifi-statusbar-1-bar:before {
	content: "\e795";
}

.xicon-signal-wifi-statusbar-2-bar:before {
	content: "\e796";
}

.xicon-signal-wifi-statusbar-3-bar:before {
	content: "\e797";
}

.xicon-signal-wifi-statusbar-4-bar:before {
	content: "\e798";
}

.xicon-signal-wifi-statusbar-connected-no-internet-1:before {
	content: "\e799";
}

.xicon-signal-wifi-statusbar-connected-no-internet-2:before {
	content: "\e79a";
}

.xicon-signal-wifi-statusbar-connected-no-internet-3:before {
	content: "\e79b";
}

.xicon-signal-wifi-statusbar-connected-no-internet-4:before {
	content: "\e79c";
}

.xicon-signal-wifi-statusbar-connected-no-internet:before {
	content: "\e79d";
}

.xicon-signal-wifi-statusbar-not-connected:before {
	content: "\e79e";
}

.xicon-signal-wifi-statusbar-null:before {
	content: "\e79f";
}

.xicon-storage:before {
	content: "\e7a0";
}

.xicon-usb:before {
	content: "\e7a1";
}

.xicon-wifi-lock:before {
	content: "\e7a2";
}

.xicon-wifi-tethering:before {
	content: "\e7a3";
}

.xicon-attach-file:before {
	content: "\e7a4";
}

.xicon-attach-money:before {
	content: "\e7a5";
}

.xicon-border-all:before {
	content: "\e7a6";
}

.xicon-border-bottom:before {
	content: "\e7a7";
}

.xicon-border-clear:before {
	content: "\e7a8";
}

.xicon-border-color:before {
	content: "\e7a9";
}

.xicon-border-horizontal:before {
	content: "\e7aa";
}

.xicon-border-inner:before {
	content: "\e7ab";
}

.xicon-border-left:before {
	content: "\e7ac";
}

.xicon-border-outer:before {
	content: "\e7ad";
}

.xicon-border-right:before {
	content: "\e7ae";
}

.xicon-border-style:before {
	content: "\e7af";
}

.xicon-border-top:before {
	content: "\e7b0";
}

.xicon-border-vertical:before {
	content: "\e7b1";
}

.xicon-format-align-center:before {
	content: "\e7b2";
}

.xicon-format-align-justify:before {
	content: "\e7b3";
}

.xicon-format-align-left:before {
	content: "\e7b4";
}

.xicon-format-align-right:before {
	content: "\e7b5";
}

.xicon-format-bold:before {
	content: "\e7b6";
}

.xicon-format-clear:before {
	content: "\e7b7";
}

.xicon-format-color-fill:before {
	content: "\e7b8";
}

.xicon-format-color-reset:before {
	content: "\e7b9";
}

.xicon-format-color-text:before {
	content: "\e7ba";
}

.xicon-format-indent-decrease:before {
	content: "\e7bb";
}

.xicon-format-indent-increase:before {
	content: "\e7bc";
}

.xicon-format-ital:before {
	content: "\e7bd";
}

.xicon-format-line-spacing:before {
	content: "\e7be";
}

.xicon-format-list-bulleted:before {
	content: "\e7bf";
}

.xicon-format-list-numbered:before {
	content: "\e7c0";
}

.xicon-format-paint:before {
	content: "\e7c1";
}

.xicon-format-quote:before {
	content: "\e7c2";
}

.xicon-format-size:before {
	content: "\e7c3";
}

.xicon-format-strikethrough:before {
	content: "\e7c4";
}

.xicon-format-textdirection-l-to-r:before {
	content: "\e7c5";
}

.xicon-format-textdirection-r-to-l:before {
	content: "\e7c6";
}

.xicon-format-underline:before {
	content: "\e7c7";
}

.xicon-functions:before {
	content: "\e7c8";
}

.xicon-insert-chart:before {
	content: "\e7c9";
}

.xicon-insert-comment:before {
	content: "\e7ca";
}

.xicon-insert-drive-file:before {
	content: "\e7cb";
}

.xicon-insert-emoticon:before {
	content: "\e7cc";
}

.xicon-insert-invitation:before {
	content: "\e7cd";
}

.xicon-insert-link:before {
	content: "\e7ce";
}

.xicon-insert-photo:before {
	content: "\e7cf";
}

.xicon-merge-type:before {
	content: "\e7d0";
}

.xicon-mode-comment:before {
	content: "\e7d1";
}

.xicon-mode-edit:before {
	content: "\e7d2";
}

.xicon-publish:before {
	content: "\e7d3";
}

.xicon-vertical-align-bottom:before {
	content: "\e7d4";
}

.xicon-vertical-align-center:before {
	content: "\e7d5";
}

.xicon-vertical-align-top:before {
	content: "\e7d6";
}

.xicon-wrap-text:before {
	content: "\e7d7";
}

.xicon-attachment:before {
	content: "\e7d8";
}

.xicon-cloud:before {
	content: "\e7d9";
}

.xicon-cloud-circle:before {
	content: "\e7da";
}

.xicon-cloud-done:before {
	content: "\e7db";
}

.xicon-cloud-download:before {
	content: "\e7dc";
}

.xicon-cloud-off:before {
	content: "\e7dd";
}

.xicon-cloud-queue:before {
	content: "\e7de";
}

.xicon-cloud-upload:before {
	content: "\e7df";
}

.xicon-file-download:before {
	content: "\e7e0";
}

.xicon-file-upload:before {
	content: "\e7e1";
}

.xicon-folder:before {
	content: "\e7e2";
}

.xicon-folder-open:before {
	content: "\e7e3";
}

.xicon-folder-shared:before {
	content: "\e7e4";
}

.xicon-cast:before {
	content: "\e7e5";
}

.xicon-cast-connected:before {
	content: "\e7e6";
}

.xicon-computer:before {
	content: "\e7e7";
}

.xicon-desktop-mac:before {
	content: "\e7e8";
}

.xicon-desktop-windows:before {
	content: "\e7e9";
}

.xicon-dock:before {
	content: "\e7ea";
}

.xicon-gamepad:before {
	content: "\e7eb";
}

.xicon-headset:before {
	content: "\e7ec";
}

.xicon-headset-m:before {
	content: "\e7ed";
}

.xicon-keyboard:before {
	content: "\e7ee";
}

.xicon-keyboard-alt:before {
	content: "\e7ef";
}

.xicon-keyboard-arrow-down:before {
	content: "\e7f0";
}

.xicon-keyboard-arrow-left:before {
	content: "\e7f1";
}

.xicon-keyboard-arrow-right:before {
	content: "\e7f2";
}

.xicon-keyboard-arrow-up:before {
	content: "\e7f3";
}

.xicon-keyboard-backspace:before {
	content: "\e7f4";
}

.xicon-keyboard-capslock:before {
	content: "\e7f5";
}

.xicon-keyboard-control:before {
	content: "\e7f6";
}

.xicon-keyboard-hide:before {
	content: "\e7f7";
}

.xicon-keyboard-return:before {
	content: "\e7f8";
}

.xicon-keyboard-tab:before {
	content: "\e7f9";
}

.xicon-keyboard-voice:before {
	content: "\e7fa";
}

.xicon-laptop:before {
	content: "\e7fb";
}

.xicon-laptop-chromebook:before {
	content: "\e7fc";
}

.xicon-laptop-mac:before {
	content: "\e7fd";
}

.xicon-laptop-windows:before {
	content: "\e7fe";
}

.xicon-memory:before {
	content: "\e7ff";
}

.xicon-mouse:before {
	content: "\e800";
}

.xicon-phone-android:before {
	content: "\e801";
}

.xicon-phone-iphone:before {
	content: "\e802";
}

.xicon-phonelink:before {
	content: "\e803";
}

.xicon-phonelink-off:before {
	content: "\e804";
}

.xicon-security:before {
	content: "\e805";
}

.xicon-sim-card:before {
	content: "\e806";
}

.xicon-smartphone:before {
	content: "\e807";
}

.xicon-speaker:before {
	content: "\e808";
}

.xicon-tablet:before {
	content: "\e809";
}

.xicon-tablet-android:before {
	content: "\e80a";
}

.xicon-tablet-mac:before {
	content: "\e80b";
}

.xicon-tv:before {
	content: "\e80c";
}

.xicon-watch:before {
	content: "\e80d";
}

.xicon-add-to-photos:before {
	content: "\e80e";
}

.xicon-adjust:before {
	content: "\e80f";
}

.xicon-assistant-photo:before {
	content: "\e810";
}

.xicon-audiotrack:before {
	content: "\e811";
}

.xicon-blur-circular:before {
	content: "\e812";
}

.xicon-blur-linear:before {
	content: "\e813";
}

.xicon-blur-off:before {
	content: "\e814";
}

.xicon-blur-on:before {
	content: "\e815";
}

.xicon-brightness-1:before {
	content: "\e816";
}

.xicon-brightness-2:before {
	content: "\e817";
}

.xicon-brightness-3:before {
	content: "\e818";
}

.xicon-brightness-4:before {
	content: "\e819";
}

.xicon-brightness-5:before {
	content: "\e81a";
}

.xicon-brightness-6:before {
	content: "\e81b";
}

.xicon-brightness-7:before {
	content: "\e81c";
}

.xicon-brush:before {
	content: "\e81d";
}

.xicon-camera:before {
	content: "\e81e";
}

.xicon-camera-alt:before {
	content: "\e81f";
}

.xicon-camera-front:before {
	content: "\e820";
}

.xicon-camera-rear:before {
	content: "\e821";
}

.xicon-camera-roll:before {
	content: "\e822";
}

.xicon-center-focus-strong:before {
	content: "\e823";
}

.xicon-center-focus-weak:before {
	content: "\e824";
}

.xicon-collections:before {
	content: "\e825";
}

.xicon-color-lens:before {
	content: "\e826";
}

.xicon-colorize:before {
	content: "\e827";
}

.xicon-compare:before {
	content: "\e828";
}

.xicon-control-point:before {
	content: "\e829";
}

.xicon-control-point-duplicate:before {
	content: "\e82a";
}

.xicon-crop-3-2:before {
	content: "\e82b";
}

.xicon-crop-5-4:before {
	content: "\e82c";
}

.xicon-crop-7-5:before {
	content: "\e82d";
}

.xicon-crop-16-9:before {
	content: "\e82e";
}

.xicon-crop:before {
	content: "\e82f";
}

.xicon-crop-din:before {
	content: "\e830";
}

.xicon-crop-free:before {
	content: "\e831";
}

.xicon-crop-landscape:before {
	content: "\e832";
}

.xicon-crop-original:before {
	content: "\e833";
}

.xicon-crop-portrait:before {
	content: "\e834";
}

.xicon-crop-square:before {
	content: "\e835";
}

.xicon-dehaze:before {
	content: "\e836";
}

.xicon-details:before {
	content: "\e837";
}

.xicon-edit:before {
	content: "\e838";
}

.xicon-exposure:before {
	content: "\e839";
}

.xicon-filter-1:before {
	content: "\e83f";
}

.xicon-filter-2:before {
	content: "\e840";
}

.xicon-filter-3:before {
	content: "\e841";
}

.xicon-filter-4:before {
	content: "\e842";
}

.xicon-filter-5:before {
	content: "\e843";
}

.xicon-filter-6:before {
	content: "\e844";
}

.xicon-filter-7:before {
	content: "\e845";
}

.xicon-filter-8:before {
	content: "\e846";
}

.xicon-filter-9:before {
	content: "\e847";
}

.xicon-filter-9-plus:before {
	content: "\e848";
}

.xicon-filter:before {
	content: "\e849";
}

.xicon-filter-b-and-w:before {
	content: "\e84a";
}

.xicon-filter-center-focus:before {
	content: "\e84b";
}

.xicon-filter-drama:before {
	content: "\e84c";
}

.xicon-filter-frames:before {
	content: "\e84d";
}

.xicon-filter-hdr:before {
	content: "\e84e";
}

.xicon-filter-none:before {
	content: "\e84f";
}

.xicon-filter-tilt-shift:before {
	content: "\e850";
}

.xicon-filter-vintage:before {
	content: "\e851";
}

.xicon-flare:before {
	content: "\e852";
}

.xicon-flash-auto:before {
	content: "\e853";
}

.xicon-flash-off:before {
	content: "\e854";
}

.xicon-flash-on:before {
	content: "\e855";
}

.xicon-flip:before {
	content: "\e856";
}

.xicon-gradient:before {
	content: "\e857";
}

.xicon-grain:before {
	content: "\e858";
}

.xicon-grid-off:before {
	content: "\e859";
}

.xicon-grid-on:before {
	content: "\e85a";
}

.xicon-hdr-off:before {
	content: "\e85b";
}

.xicon-hdr-on:before {
	content: "\e85c";
}

.xicon-hdr-strong:before {
	content: "\e85d";
}

.xicon-hdr-weak:before {
	content: "\e85e";
}

.xicon-healing:before {
	content: "\e85f";
}

.xicon-image:before {
	content: "\e860";
}

.xicon-image-aspect-ratio:before {
	content: "\e861";
}

.xicon-iso:before {
	content: "\e862";
}

.xicon-landscape:before {
	content: "\e863";
}

.xicon-leak-add:before {
	content: "\e864";
}

.xicon-leak-remove:before {
	content: "\e865";
}

.xicon-lens:before {
	content: "\e866";
}

.xicon-looks-3:before {
	content: "\e867";
}

.xicon-looks-4:before {
	content: "\e868";
}

.xicon-looks-5:before {
	content: "\e869";
}

.xicon-looks-6:before {
	content: "\e86a";
}

.xicon-looks:before {
	content: "\e86b";
}

.xicon-looks-one:before {
	content: "\e86c";
}

.xicon-looks-two:before {
	content: "\e86d";
}

.xicon-loupe:before {
	content: "\e86e";
}

.xicon-movie-creation:before {
	content: "\e86f";
}

.xicon-nature:before {
	content: "\e870";
}

.xicon-nature-people:before {
	content: "\e871";
}

.xicon-navigate-before:before {
	content: "\e872";
}

.xicon-navigate-next:before {
	content: "\e873";
}

.xicon-palette:before {
	content: "\e874";
}

.xicon-panorama:before {
	content: "\e875";
}

.xicon-panorama-fisheye:before {
	content: "\e876";
}

.xicon-panorama-horizontal:before {
	content: "\e877";
}

.xicon-panorama-vertical:before {
	content: "\e878";
}

.xicon-panorama-wide-angle:before {
	content: "\e879";
}

.xicon-photo:before {
	content: "\e87a";
}

.xicon-photo-album:before {
	content: "\e87b";
}

.xicon-photo-camera:before {
	content: "\e87c";
}

.xicon-photo-library:before {
	content: "\e87d";
}

.xicon-portrait:before {
	content: "\e87e";
}

.xicon-remove-red-eye:before {
	content: "\e87f";
}

.xicon-rotate-left:before {
	content: "\e880";
}

.xicon-rotate-right:before {
	content: "\e881";
}

.xicon-slideshow:before {
	content: "\e882";
}

.xicon-straighten:before {
	content: "\e883";
}

.xicon-style:before {
	content: "\e884";
}

.xicon-switch-camera:before {
	content: "\e885";
}

.xicon-switch-video:before {
	content: "\e886";
}

.xicon-tag-faces:before {
	content: "\e887";
}

.xicon-texture:before {
	content: "\e888";
}

.xicon-timelapse:before {
	content: "\e889";
}

.xicon-timer-3:before {
	content: "\e88a";
}

.xicon-timer-10:before {
	content: "\e88b";
}

.xicon-timer:before {
	content: "\e88c";
}

.xicon-timer-auto:before {
	content: "\e88d";
}

.xicon-timer-off:before {
	content: "\e88e";
}

.xicon-tonality:before {
	content: "\e88f";
}

.xicon-transform:before {
	content: "\e890";
}

.xicon-tune:before {
	content: "\e891";
}

.xicon-wb-auto:before {
	content: "\e892";
}

.xicon-wb-cloudy:before {
	content: "\e893";
}

.xicon-wb-incandescent:before {
	content: "\e894";
}

.xicon-wb-irradescent:before {
	content: "\e895";
}

.xicon-wb-sunny:before {
	content: "\e896";
}

.xicon-beenhere:before {
	content: "\e897";
}

.xicon-directions:before {
	content: "\e898";
}

.xicon-directions-bike:before {
	content: "\e899";
}

.xicon-directions-bus:before {
	content: "\e89a";
}

.xicon-directions-car:before {
	content: "\e89b";
}

.xicon-directions-ferry:before {
	content: "\e89c";
}

.xicon-directions-subway:before {
	content: "\e89d";
}

.xicon-directions-train:before {
	content: "\e89e";
}

.xicon-directions-transit:before {
	content: "\e89f";
}

.xicon-directions-walk:before {
	content: "\e8a0";
}

.xicon-flight:before {
	content: "\e8a1";
}

.xicon-hotel:before {
	content: "\e8a2";
}

.xicon-layers:before {
	content: "\e8a3";
}

.xicon-layers-clear:before {
	content: "\e8a4";
}

.xicon-local-airport:before {
	content: "\e8a5";
}

.xicon-local-atm:before {
	content: "\e8a6";
}

.xicon-local-attraction:before {
	content: "\e8a7";
}

.xicon-local-bar:before {
	content: "\e8a8";
}

.xicon-local-cafe:before {
	content: "\e8a9";
}

.xicon-local-car-wash:before {
	content: "\e8aa";
}

.xicon-local-convenience-store:before {
	content: "\e8ab";
}

.xicon-local-drink:before {
	content: "\e8ac";
}

.xicon-local-florist:before {
	content: "\e8ad";
}

.xicon-local-gas-station:before {
	content: "\e8ae";
}

.xicon-local-grocery-store:before {
	content: "\e8af";
}

.xicon-local-hospital:before {
	content: "\e8b0";
}

.xicon-local-hotel:before {
	content: "\e8b1";
}

.xicon-local-laundry-service:before {
	content: "\e8b2";
}

.xicon-local-library:before {
	content: "\e8b3";
}

.xicon-local-mall:before {
	content: "\e8b4";
}

.xicon-local-movies:before {
	content: "\e8b5";
}

.xicon-local-offer:before {
	content: "\e8b6";
}

.xicon-local-parking:before {
	content: "\e8b7";
}

.xicon-local-pharmacy:before {
	content: "\e8b8";
}

.xicon-local-phone:before {
	content: "\e8b9";
}

.xicon-local-pizza:before {
	content: "\e8ba";
}

.xicon-local-play:before {
	content: "\e8bb";
}

.xicon-local-post-office:before {
	content: "\e8bc";
}

.xicon-local-print-shop:before {
	content: "\e8bd";
}

.xicon-local-restaurant:before {
	content: "\e8be";
}

.xicon-local-see:before {
	content: "\e8bf";
}

.xicon-local-shipping:before {
	content: "\e8c0";
}

.xicon-local-taxi:before {
	content: "\e8c1";
}

.xicon-location-history:before {
	content: "\e8c2";
}

.xicon-map:before {
	content: "\e8c3";
}

.xicon-my-location:before {
	content: "\e8c4";
}

.xicon-navigation2:before {
	content: "\e8c5";
}

.xicon-pin-drop:before {
	content: "\e8c6";
}

.xicon-place:before {
	content: "\e8c7";
}

.xicon-rate-review:before {
	content: "\e8c8";
}

.xicon-restaurant-menu:before {
	content: "\e8c9";
}

.xicon-satellite:before {
	content: "\e8ca";
}

.xicon-store-mall-directory:before {
	content: "\e8cb";
}

.xicon-terrain:before {
	content: "\e8cc";
}

.xicon-traff:before {
	content: "\e8cd";
}

.xicon-apps:before {
	content: "\e8ce";
}

.xicon-arrow-back:before {
	content: "\e8cf";
}

.xicon-arrow-drop-down:before {
	content: "\e8d0";
}

.xicon-arrow-drop-down-circle:before {
	content: "\e8d1";
}

.xicon-arrow-drop-up:before {
	content: "\e8d2";
}

.xicon-arrow-forward:before {
	content: "\e8d3";
}

.xicon-cancel:before {
	content: "\e8d4";
}

.xicon-check:before {
	content: "\e8d5";
}

.xicon-chevron-left:before {
	content: "\e8d6";
}

.xicon-chevron-right:before {
	content: "\e8d7";
}

.xicon-close:before {
	content: "\e8d8";
}

.xicon-expand-less:before {
	content: "\e8d9";
}

.xicon-expand-more:before {
	content: "\e8da";
}

.xicon-fullscreen:before {
	content: "\e8db";
}

.xicon-fullscreen-exit:before {
	content: "\e8dc";
}

.xicon-menu:before {
	content: "\e8dd";
}

.xicon-more-horiz:before {
	content: "\e8de";
}

.xicon-more-vert:before {
	content: "\e8df";
}

.xicon-refresh:before {
	content: "\e8e0";
}

.xicon-unfold-less:before {
	content: "\e8e1";
}

.xicon-unfold-more:before {
	content: "\e8e2";
}

.xicon-adb:before {
	content: "\e8e3";
}

.xicon-bluetooth-audio:before {
	content: "\e8e4";
}

.xicon-disc-full:before {
	content: "\e8e5";
}

.xicon-dnd-forwardslash:before {
	content: "\e8e6";
}

.xicon-do-not-disturb:before {
	content: "\e8e7";
}

.xicon-drive-eta:before {
	content: "\e8e8";
}

.xicon-event-available:before {
	content: "\e8e9";
}

.xicon-event-busy:before {
	content: "\e8ea";
}

.xicon-event-note:before {
	content: "\e8eb";
}

.xicon-folder-special:before {
	content: "\e8ec";
}

.xicon-mms:before {
	content: "\e8ed";
}

.xicon-more:before {
	content: "\e8ee";
}

.xicon-network-locked:before {
	content: "\e8ef";
}

.xicon-phone-bluetooth-speaker:before {
	content: "\e8f0";
}

.xicon-phone-forwarded:before {
	content: "\e8f1";
}

.xicon-phone-in-talk:before {
	content: "\e8f2";
}

.xicon-phone-locked:before {
	content: "\e8f3";
}

.xicon-phone-missed:before {
	content: "\e8f4";
}

.xicon-phone-paused:before {
	content: "\e8f5";
}

.xicon-play-download:before {
	content: "\e8f6";
}

.xicon-play-install:before {
	content: "\e8f7";
}

.xicon-sd-card:before {
	content: "\e8f8";
}

.xicon-sim-card-alert:before {
	content: "\e8f9";
}

.xicon-sms:before {
	content: "\e8fa";
}

.xicon-sms-failed:before {
	content: "\e8fb";
}

.xicon-sync:before {
	content: "\e8fc";
}

.xicon-sync-disabled:before {
	content: "\e8fd";
}

.xicon-sync-problem:before {
	content: "\e8fe";
}

.xicon-system-update:before {
	content: "\e8ff";
}

.xicon-tap-and-play:before {
	content: "\e900";
}

.xicon-time-to-leave:before {
	content: "\e901";
}

.xicon-vibration:before {
	content: "\e902";
}

.xicon-voice-chat:before {
	content: "\e903";
}

.xicon-vpn-lock:before {
	content: "\e904";
}

.xicon-cake:before {
	content: "\e905";
}

.xicon-domain:before {
	content: "\e906";
}

.xicon-group:before {
	content: "\e907";
}

.xicon-group-add:before {
	content: "\e908";
}

.xicon-location-city:before {
	content: "\e909";
}

.xicon-mood:before {
	content: "\e90a";
}

.xicon-notifications:before {
	content: "\e90b";
}

.xicon-notifications-none:before {
	content: "\e90c";
}

.xicon-notifications-off:before {
	content: "\e90d";
}

.xicon-notifications-on:before {
	content: "\e90e";
}

.xicon-notifications-paused:before {
	content: "\e90f";
}

.xicon-pages:before {
	content: "\e910";
}

.xicon-party-mode:before {
	content: "\e911";
}

.xicon-people:before {
	content: "\e912";
}

.xicon-people-outline:before {
	content: "\e913";
}

.xicon-person:before {
	content: "\e914";
}

.xicon-person-add:before {
	content: "\e915";
}

.xicon-person-outline:before {
	content: "\e916";
}

.xicon-plus-one:before {
	content: "\e917";
}

.xicon-poll:before {
	content: "\e918";
}

.xicon-publ:before {
	content: "\e919";
}

.xicon-school:before {
	content: "\e91a";
}

.xicon-share2:before {
	content: "\e91b";
}

.xicon-whatshot:before {
	content: "\e91c";
}

.xicon-check-box:before {
	content: "\e91d";
}

.xicon-check-box-outline-blank:before {
	content: "\e91e";
}

.xicon-radio-button-off:before {
	content: "\e91f";
}

.xicon-radio-button-on:before {
	content: "\e920";
}

.xicon-star:before {
	content: "\e921";
}

.xicon-star-half:before {
	content: "\e922";
}

.xicon-star-outline:before {
	content: "\e923";
}

.xicon-system:before {
	content: "\e601";
}

.xicon-user:before {
	content: "\e62b";
}

.xicon-xoopsmexico:before {
	content: "\e619";
}

.xicon-xoops:before {
	content: "\e61a";
}

.xicon-alert:before {
	content: "\f02d";
}

.xicon-alignment-align:before {
	content: "\f08a";
}

.xicon-alignment-aligned-to:before {
	content: "\f08e";
}

.xicon-alignment-unalign:before {
	content: "\f08b";
}

.xicon-arrow-down:before {
	content: "\f03f";
}

.xicon-arrow-left:before {
	content: "\f040";
}

.xicon-arrow-right:before {
	content: "\f03e";
}

.xicon-arrow-small-down:before {
	content: "\f0a0";
}

.xicon-arrow-small-left:before {
	content: "\f0a1";
}

.xicon-arrow-small-right:before {
	content: "\f071";
}

.xicon-arrow-small-up:before {
	content: "\f09f";
}

.xicon-arrow-up:before {
	content: "\f03d";
}

.xicon-beer:before {
	content: "\f069";
}

.xicon-book2:before {
	content: "\f007";
}

.xicon-bookmark2:before {
	content: "\f07b";
}

.xicon-briefcase:before {
	content: "\f0d3";
}

.xicon-broadcast:before {
	content: "\f048";
}

.xicon-browser:before {
	content: "\f0c5";
}

.xicon-bug:before {
	content: "\f091";
}

.xicon-calendar:before {
	content: "\f068";
}

.xicon-check2:before {
	content: "\f03a";
}

.xicon-checklist:before {
	content: "\f076";
}

.xicon-chevron-down:before {
	content: "\f0a3";
}

.xicon-chevron-left2:before {
	content: "\f0a4";
}

.xicon-chevron-right2:before {
	content: "\f078";
}

.xicon-chevron-up:before {
	content: "\f0a2";
}

.xicon-circle-slash:before {
	content: "\f084";
}

.xicon-circuit-board:before {
	content: "\f0d6";
}

.xicon-clippy:before {
	content: "\f035";
}

.xicon-clock:before {
	content: "\f046";
}

.xicon-cloud-download2:before {
	content: "\f00b";
}

.xicon-cloud-upload-git:before {
	content: "\f00c";
}

.xicon-code:before {
	content: "\f05f";
}

.xicon-color-mode:before {
	content: "\f065";
}

.xicon-comment-git:before {
	content: "\f02b";
}

.xicon-comment-discussion:before {
	content: "\f04f";
}

.xicon-credit-card2:before {
	content: "\f045";
}

.xicon-dash:before {
	content: "\f0ca";
}

.xicon-dashboard-git:before {
	content: "\f07d";
}

.xicon-database:before {
	content: "\f096";
}

.xicon-device-camera:before {
	content: "\f056";
}

.xicon-device-camera-video:before {
	content: "\f057";
}

.xicon-device-desktop:before {
	content: "\f27c";
}

.xicon-device-mobile:before {
	content: "\f038";
}

.xicon-diff:before {
	content: "\f04d";
}

.xicon-diff-added:before {
	content: "\f06b";
}

.xicon-diff-ignored:before {
	content: "\f099";
}

.xicon-diff-modified:before {
	content: "\f06d";
}

.xicon-diff-removed:before {
	content: "\f06c";
}

.xicon-diff-renamed:before {
	content: "\f06e";
}

.xicon-ellipsis:before {
	content: "\f09a";
}

.xicon-eye:before {
	content: "\f04e";
}

.xicon-file-binary:before {
	content: "\f094";
}

.xicon-file-code:before {
	content: "\f010";
}

.xicon-file-directory:before {
	content: "\f016";
}

.xicon-file-media:before {
	content: "\f012";
}

.xicon-file-pdf:before {
	content: "\f014";
}

.xicon-file-submodule:before {
	content: "\f017";
}

.xicon-file-symlink-directory:before {
	content: "\f0b1";
}

.xicon-file-symlink-file:before {
	content: "\f0b0";
}

.xicon-file-text:before {
	content: "\f011";
}

.xicon-file-zip:before {
	content: "\f013";
}

.xicon-flame:before {
	content: "\f0d2";
}

.xicon-fold:before {
	content: "\f0cc";
}

.xicon-gear:before {
	content: "\f02f";
}

.xicon-gift:before {
	content: "\f042";
}

.xicon-gist:before {
	content: "\f00e";
}

.xicon-gist-secret:before {
	content: "\f08c";
}

.xicon-branch:before {
	content: "\f020";
}

.xicon-git-commit:before {
	content: "\f01f";
}

.xicon-git-compare:before {
	content: "\f0ac";
}

.xicon-git-merge:before {
	content: "\f023";
}

.xicon-git-pull-request:before {
	content: "\f009";
}

.xicon-globe:before {
	content: "\f0b6";
}

.xicon-graph:before {
	content: "\f043";
}

.xicon-heart:before {
	content: "\2665";
}

.xicon-history2:before {
	content: "\f07e";
}

.xicon-home-git:before {
	content: "\f08d";
}

.xicon-horizontal-rule:before {
	content: "\f070";
}

.xicon-hourglass:before {
	content: "\f09e";
}

.xicon-hubot:before {
	content: "\f09d";
}

.xicon-inbox-git:before {
	content: "\f0cf";
}

.xicon-info:before {
	content: "\f059";
}

.xicon-issue-closed:before {
	content: "\f028";
}

.xicon-issue-opened:before {
	content: "\f026";
}

.xicon-issue-reopened:before {
	content: "\f027";
}

.xicon-jersey:before {
	content: "\f019";
}

.xicon-jump-down:before {
	content: "\f072";
}

.xicon-jump-left:before {
	content: "\f0a5";
}

.xicon-jump-right:before {
	content: "\f0a6";
}

.xicon-jump-up:before {
	content: "\f073";
}

.xicon-key:before {
	content: "\f049";
}

.xicon-keyboard2:before {
	content: "\f00d";
}

.xicon-law:before {
	content: "\f0d8";
}

.xicon-light-bulb:before {
	content: "\f000";
}

.xicon-link-gh:before {
	content: "\f05c";
}

.xicon-link-external:before {
	content: "\f07f";
}

.xicon-list-ordered:before {
	content: "\f062";
}

.xicon-list-unordered:before {
	content: "\f061";
}

.xicon-location:before {
	content: "\f060";
}

.xicon-lock-gh:before {
	content: "\f06a";
}

.xicon-logo-github:before {
	content: "\f092";
}

.xicon-mail-gh:before {
	content: "\f03b";
}

.xicon-mail-read:before {
	content: "\f03c";
}

.xicon-mail-reply:before {
	content: "\f051";
}

.xicon-mark-github:before {
	content: "\f00a";
}

.xicon-markdown:before {
	content: "\f0c9";
}

.xicon-megaphone:before {
	content: "\f077";
}

.xicon-mention:before {
	content: "\f0be";
}

.xicon-microscope:before {
	content: "\f089";
}

.xicon-milestone:before {
	content: "\f075";
}

.xicon-mirror:before {
	content: "\f024";
}

.xicon-mortar-board:before {
	content: "\f0d7";
}

.xicon-move-down:before {
	content: "\f0a8";
}

.xicon-move-left:before {
	content: "\f074";
}

.xicon-move-right:before {
	content: "\f0a9";
}

.xicon-move-up:before {
	content: "\f0a7";
}

.xicon-mute:before {
	content: "\f080";
}

.xicon-no-newline:before {
	content: "\f09c";
}

.xicon-octoface:before {
	content: "\f008";
}

.xicon-organization:before {
	content: "\f037";
}

.xicon-package:before {
	content: "\f0c4";
}

.xicon-paintcan:before {
	content: "\f0d1";
}

.xicon-pencil:before {
	content: "\f058";
}

.xicon-person2:before {
	content: "\f018";
}

.xicon-pin:before {
	content: "\f041";
}

.xicon-playback-fast-forward:before {
	content: "\f0bd";
}

.xicon-playback-pause:before {
	content: "\f0bb";
}

.xicon-playback-play:before {
	content: "\f0bf";
}

.xicon-playback-rewind:before {
	content: "\f0bc";
}

.xicon-plug:before {
	content: "\f0d4";
}

.xicon-plus:before {
	content: "\f05d";
}

.xicon-podium:before {
	content: "\f0af";
}

.xicon-primitive-dot:before {
	content: "\f052";
}

.xicon-primitive-square:before {
	content: "\f053";
}

.xicon-pulse:before {
	content: "\f085";
}

.xicon-puzzle:before {
	content: "\f0c0";
}

.xicon-question:before {
	content: "\f02c";
}

.xicon-quote:before {
	content: "\f063";
}

.xicon-radio-tower:before {
	content: "\f030";
}

.xicon-repo:before {
	content: "\f001";
}

.xicon-repo-clone:before {
	content: "\f04c";
}

.xicon-repo-force-push:before {
	content: "\f04a";
}

.xicon-repo-forked:before {
	content: "\f002";
}

.xicon-repo-pull:before {
	content: "\f006";
}

.xicon-repo-push:before {
	content: "\f005";
}

.xicon-rocket:before {
	content: "\f033";
}

.xicon-rss:before {
	content: "\f034";
}

.xicon-ruby:before {
	content: "\f047";
}

.xicon-screen-full:before {
	content: "\f066";
}

.xicon-screen-normal:before {
	content: "\f067";
}

.xicon-search:before {
	content: "\f02e";
}

.xicon-server:before {
	content: "\f097";
}

.xicon-settings2:before {
	content: "\f07c";
}

.xicon-sign-in:before {
	content: "\f036";
}

.xicon-sign-out:before {
	content: "\f032";
}

.xicon-split:before {
	content: "\f0c6";
}

.xicon-squirrel:before {
	content: "\f0b2";
}

.xicon-star-gh:before {
	content: "\f02a";
}

.xicon-steps:before {
	content: "\f0c7";
}

.xicon-stop2:before {
	content: "\f08f";
}

.xicon-sync2:before {
	content: "\f087";
}

.xicon-tag:before {
	content: "\f015";
}

.xicon-telescope:before {
	content: "\f088";
}

.xicon-terminal:before {
	content: "\f0c8";
}

.xicon-three-bars:before {
	content: "\f05e";
}

.xicon-tools:before {
	content: "\f031";
}

.xicon-trashcan:before {
	content: "\f0d0";
}

.xicon-triangle-down:before {
	content: "\f05b";
}

.xicon-triangle-left:before {
	content: "\f044";
}

.xicon-triangle-right:before {
	content: "\f05a";
}

.xicon-triangle-up:before {
	content: "\f0aa";
}

.xicon-unfold:before {
	content: "\f039";
}

.xicon-unmute:before {
	content: "\f0ba";
}

.xicon-versions:before {
	content: "\f064";
}

.xicon-x:before {
	content: "\f081";
}

.xicon-zap:before {
	content: "\26a1";
}

